<!DOCTYPE html>


<html lang="zh-CN">
  

    <head>
      <meta charset="utf-8" />
       
      <meta name="keywords" content="未央" />
       
      <meta name="description" content="欢迎来到IT届文艺小青年未央的博客" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>我的PPCG安装历程 |  未央de博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="未央de博客" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-我的PPCG编译器安装历程/我的PPCG编译器安装历程"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  我的PPCG安装历程
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/09/23/%E6%88%91%E7%9A%84PPCG%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B/" class="article-date">
  <time datetime="2021-09-23T03:30:11.000Z" itemprop="datePublished">2021-09-23</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a> / <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E5%AE%89%E8%A3%85%E5%B0%8F%E8%AE%B0/">安装小记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">3.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">15 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="我的PPCG安装历程"><a href="#我的PPCG安装历程" class="headerlink" title="我的PPCG安装历程"></a>我的PPCG安装历程</h2><h3 id="什么是PPCG？"><a href="#什么是PPCG？" class="headerlink" title="什么是PPCG？"></a>什么是PPCG？</h3><p><a href="http://ppcg.gforge.inria.fr/" target="_blank" rel="noopener">官网</a>的介绍：PPCG is a source-to-source compiler generating OpenCL or CUDA GPGPU code from sequential programs.</p>
<p>中文翻译大致就是：PPCG是一个源到源的编译器（输入是源代码，输出也是源代码），它能将输入的串行程序生成可以并行执行的OpenCL或cuda GPU代码。</p>
<p>我的理解就是：PPCG是一个自动并行化的源到源的编译工具。比如，你给它输入一个C语言的.c文件，它就可以生成CUDA的cu文件，再用CUDA的编译归工具进行编译，就可以在GPU上执行。</p>
<h3 id="一些小问题及解答…"><a href="#一些小问题及解答…" class="headerlink" title="一些小问题及解答…"></a>一些小问题及解答…</h3><p>问：PPCG开源吗？</p>
<p>答：额，这个肯定开源的啦~，源码地址是：<a href="https://repo.or.cz/ppcg.git" target="_blank" rel="noopener">https://repo.or.cz/ppcg.git</a> ,GitHub地址是：<a href="https://github.com/Meinersbur/ppcg" target="_blank" rel="noopener">https://github.com/Meinersbur/ppcg</a></p>
<p>问：工具的作者是？</p>
<p>答：作者是<a href="https://grosser.science/" target="_blank" rel="noopener">Tobias Grosser</a>团队，据悉，他目前在<a href="https://www.ed.ac.uk/" target="_blank" rel="noopener">University of Edinburgh</a>（爱丁堡大学）做编译器、高性能计算等研究，之前曾在<a href="https://ethz.ch/" target="_blank" rel="noopener">ETH Zurich</a> (苏黎世联邦理工学院)、<a href="https://www.ens.psl.eu/en" target="_blank" rel="noopener">École Normale Supérieure Paris</a> (巴黎高等师范学校)、<a href="http://uni-passau.de/" target="_blank" rel="noopener">University of Passau</a> (帕绍大学)进行学习和研究。</p>
<p>问：国内有相关的研究团队吗？</p>
<p>答：答案是肯定的，国内的编译团队也在开展相关的研究，我所知道的就有清华和上交大等学校的团队在开展相关的研究，华为、阿里、字节跳动等大厂也有相关团队在做。国外谷歌等等也都有相关研究。个人觉得随着人工智能和深度学习的不断应用，自动并行化方面的研究会越来越成熟，这个方向符合大家对深度学习编译器（简称DL编译器）的一些现实需求。</p>
<a id="more"></a>

<h3 id="如何安装PPCG"><a href="#如何安装PPCG" class="headerlink" title="如何安装PPCG?"></a>如何安装PPCG?</h3><p>官方的readme文档链接是：<a href="https://repo.or.cz/ppcg.git" target="_blank" rel="noopener">https://repo.or.cz/ppcg.git</a></p>
<p>我的理解是，可以大致分为以下六个步骤：</p>
<p>一、安装必要的支持包</p>
<p>二、克隆源码以及isl&amp;pet子模块源码</p>
<p>三、生成Makefiles文件</p>
<p>四、编译源码以及进行编译检查</p>
<p>五、上述均无误后进行安装</p>
<p>六、添加链接库的位置，并验证安装是否成功</p>
<p>七、执行一个小例子测试PPCG</p>
<h3 id="详细安装步骤如下"><a href="#详细安装步骤如下" class="headerlink" title="详细安装步骤如下"></a>详细安装步骤如下</h3><h4 id="我的安装环境介绍："><a href="#我的安装环境介绍：" class="headerlink" title="我的安装环境介绍："></a>我的安装环境介绍：</h4><p>硬件环境：联想thinkstation工作站（i5-10500  RTX2070  32G 内存 256GSST+1T机械硬盘）</p>
<p>操作系统环境：Ubuntu 20.10 、Ubuntu 20.04、Ubuntu 18.04 都有尝试安装</p>
<p>其他说明：我是先在WMware虚拟机里进行安装的（CPU 4核、硬盘80G、内存16G），之后又安装了Ubuntu 20.04的双系统，然后自己正常开始使用的。第一次安装学习，建议采用此策略，确保不会有损失。<strong>另外，非常推荐您使用Ubuntu 20.04及以下版本，这样LLVM和PPCG的兼容性会更好一些。</strong></p>
<h4 id="一、安装必要的支持包"><a href="#一、安装必要的支持包" class="headerlink" title="一、安装必要的支持包"></a>一、安装必要的支持包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">官方描述如下：</span><br><span class="line">Requirements:</span><br><span class="line">- automake, autoconf, libtool</span><br><span class="line">	(not needed when compiling a release)</span><br><span class="line">- pkg-config (http:&#x2F;&#x2F;www.freedesktop.org&#x2F;wiki&#x2F;Software&#x2F;pkg-config)</span><br><span class="line">	(not needed when compiling a release using the included isl and pet)</span><br><span class="line">- gmp (http:&#x2F;&#x2F;gmplib.org&#x2F;)</span><br><span class="line">- libyaml (http:&#x2F;&#x2F;pyyaml.org&#x2F;wiki&#x2F;LibYAML)</span><br><span class="line">	(only needed if you want to compile the pet executable)</span><br><span class="line">- LLVM&#x2F;clang libraries, 2.9 or higher (http:&#x2F;&#x2F;clang.llvm.org&#x2F;get_started.html)</span><br><span class="line">	Unless you have some other reasons for wanting to use the svn version,</span><br><span class="line">	it is best to install the latest supported release.</span><br><span class="line">	For more details, including the latest supported release,</span><br><span class="line">	see pet&#x2F;README.</span><br><span class="line">If you are installing on Ubuntu, then you can install the following packages:</span><br><span class="line"></span><br><span class="line">automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm</span><br><span class="line"></span><br><span class="line">Note that you need at least version 3.2 of libclang-dev (ubuntu raring).</span><br><span class="line">Older versions of this package did not include the required libraries.</span><br><span class="line">If you are using an older version of ubuntu, then you need to compile and</span><br><span class="line">install LLVM&#x2F;clang from source.</span><br></pre></td></tr></table></figure>

<p>从说明里不难看出，需要的工具包并不多，我们可以直接apt install 进行安装。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm</span><br></pre></td></tr></table></figure>

<p>这里需要简单说一下，以我安装的情况总结一下就是：按照上述命令进行安装即可，另外，如果还是会有报错，可能是还需要加上<code>sudo apt install clang</code> 和<code>sudo apt install make</code>等等的工具库，这些在后面对应的部分会有介绍。</p>
<blockquote>
<p>不同Ubuntu系统上LLVM版本说明：经测试，<code>apt install</code>命令安装LLVM和Clang时，在Ubuntu 20.10上是11.0版本，Ubuntu 20.04上是10.0版本，Ubuntu 18.04是8.0/6.0版本。如果您需要安装别的版本，需要从<a href="http://clang.llvm.org/get_started.html" target="_blank" rel="noopener">LLVM官网</a>上下载源码，然后进行进行编译和安装。另外，由于LLVM 10.0版本之后都是采用Cmake进行编译和安装，可能还需要下载Cmake工具包提供支持。<strong>这里有一个坑大家要注意下，就是编译LLVM/Clang源码时，会占用很大的内存，我测试过8G内存是不够用的，建议给虚拟机分配16G内存。</strong></p>
<p>提醒：官方的readme文档中的提到的命令，一般都需要超级管理员权限，因此<strong>建议切换成root账户</strong>或者<strong>在所有命令的前面都加一个sudo以提升权限</strong>。文中采用后者，以提醒读者注意提升权限。</p>
</blockquote>
<h4 id="二、克隆源码以及isl-amp-pet子模块源码"><a href="#二、克隆源码以及isl-amp-pet子模块源码" class="headerlink" title="二、克隆源码以及isl&amp;pet子模块源码"></a>二、克隆源码以及isl&amp;pet子模块源码</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">官方描述如下：</span><br><span class="line">Preparing:</span><br><span class="line">Grab the latest release and extract it or get the source from</span><br><span class="line">the git repository as follows.  This process requires autoconf,</span><br><span class="line">automake, libtool and pkg-config.</span><br><span class="line"></span><br><span class="line">	git clone git:&#x2F;&#x2F;repo.or.cz&#x2F;ppcg.git</span><br><span class="line">	cd ppcg</span><br><span class="line">	.&#x2F;get_submodules.sh</span><br><span class="line">	.&#x2F;autogen.sh</span><br></pre></td></tr></table></figure>

<p>首先就是利用git拉取PPCG的源代码（未安装git需要<code>sudo apt install git</code>安装一下），官方的拉取代码为：<code>git clone git://repo.or.cz/ppcg.git</code>.这个不出意外的话，是可以直接拉取的，如果拉取失败，建议利用gitee的导入功能，先导入到自己的码云仓库里面，然后更换成自己的仓库地址即可，导入过程大致如下图所示。</p>
<p><img src="/2021/09/23/%E6%88%91%E7%9A%84PPCG%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B/image-20210326182941862-1656298121330.png" alt="image-20210326182941862"></p>
<p>然后，就是导入isl和pet的子模块了。先看下<code>./get_submodules.sh</code>和<code>./autogen.sh</code>的脚本内容，不难发现，其实<code>./get_submodules.sh</code>其实就是克隆isl和pet子模块并更新isl中的imath子模块，<code>./autogen.sh</code>就是在编译前先运行<code>autoreconf -i</code> 生成configure，make in ，install等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">sheen@sheen-virtual-machine:~&#x2F;ppcg$ cat get_submodules.sh </span><br><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">git submodule init</span><br><span class="line">git submodule update</span><br><span class="line">(cd isl; git submodule init imath; git submodule update imath)</span><br><span class="line"></span><br><span class="line">sheen@sheen-virtual-machine:~&#x2F;ppcg$ cat autogen.sh </span><br><span class="line">#!&#x2F;bin&#x2F;sh</span><br><span class="line">if test -f isl&#x2F;autogen.sh; then</span><br><span class="line">	(cd isl; .&#x2F;autogen.sh)</span><br><span class="line">fi</span><br><span class="line">if test -f pet&#x2F;autogen.sh; then</span><br><span class="line">	(cd pet; .&#x2F;autogen.sh)</span><br><span class="line">fi</span><br><span class="line">autoreconf -i</span><br></pre></td></tr></table></figure>

<p>但是，我执行<code>sudo ./get_submodules.sh</code>，拉取isl下面的imath子模块时一直失败。这里就可以利用上面说的gitee的导入功能了，先导入到自己的码云仓库里面，然后更换成自己的仓库地址。比如，这里需要分别到ppcg/isl和ppcg/pet/isl两个目录下执行<code>sudo git clone https://gitee.com/sheenisme/imath.git</code>。<strong>注意：imath是isl的子模块，而isl还是pet的子模块，所以这里需要到ppcg/isl和ppcg/pet/isl两个目录下执行。</strong></p>
<p>然后我执行<code>sudo ./autogen.sh</code> 是没有报错的。如果您执行的时候提示<code>autoreconf: libtoolize failed with exit status: 1</code>  <code>autom4te: cannot create autom4te.cache: No such file or directory</code> 类似的错误，建议加上sudo以执行时的权限，或者搜索一下错误的命令，应该不难解决。</p>
<h4 id="三、生成Makefiles文件"><a href="#三、生成Makefiles文件" class="headerlink" title="三、生成Makefiles文件"></a>三、生成Makefiles文件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">官方描述如下：</span><br><span class="line">Compilation:</span><br><span class="line"></span><br><span class="line">	.&#x2F;configure</span><br><span class="line">	make</span><br><span class="line">	make check</span><br><span class="line"></span><br><span class="line">If you have installed any of the required libraries in a non-standard</span><br><span class="line">location, then you may need to use the --with-gmp-prefix,</span><br><span class="line">--with-libyaml-prefix and&#x2F;or --with-clang-prefix options</span><br><span class="line">when calling &quot;.&#x2F;configure&quot;.</span><br><span class="line"></span><br><span class="line">PS:我将.&#x2F;configure当作第三步，make和make check视为第四步。</span><br></pre></td></tr></table></figure>

<p>我在执行<code>sudo ./configure</code>时遇到的第一个错误提示如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config.status: error: in &#96;&#x2F;home&#x2F;sheen&#x2F;ppcg&#39;:</span><br><span class="line">config.status: error: Something went wrong bootstrapping makefile fragments</span><br><span class="line">    for automatic dependency tracking.  If GNU make was not used, consider</span><br><span class="line">    re-running the configure script with MAKE&#x3D;&quot;gmake&quot; (or whatever is</span><br><span class="line">    necessary).  You can also try re-running configure with the</span><br><span class="line">    &#39;--disable-dependency-tracking&#39; option to at least be able to build</span><br><span class="line">    the package (albeit without support for automatic dependency tracking).</span><br><span class="line">See &#96;config.log&#39; for more details</span><br></pre></td></tr></table></figure>

<p>错误的大致意思就是GNU make出错，因为是新装的系统，意识到并没有安装make，于是我尝试用<code>sudo apt install make</code>解决这个问题。果然，这个错误就没有了。</p>
<p>当我再次执行<code>sudo ./configure</code>时，又遇到了以下的错误提示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">configure: error: in &#96;&#x2F;home&#x2F;sheen&#x2F;ppcg&#x2F;isl&#x2F;interface&#39;:</span><br><span class="line">configure: error: C++ compiler cannot create executables</span><br><span class="line">See &#96;config.log&#39; for more details</span><br><span class="line">configure: error: .&#x2F;configure failed for interface</span><br><span class="line">configure: error: .&#x2F;configure failed for isl</span><br></pre></td></tr></table></figure>

<p>这个比较显然，是C++编译器的问题。在我的印象里，gcc和g++应该是Ubuntu自带的，但是由于并不确定，我又尝试利用<code>sudo apt-get install gcc</code> 和 <code>sudo apt-get install g++</code>，确认一下，结果确实是g++没有安装，利用apt安装之后，这个错误也就没有了。</p>
<p>当然，问题也并没有结束，下面的问题随之而来了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">checking whether &#x2F;usr&#x2F;lib&#x2F;llvm-11&#x2F;bin&#x2F;clang can find standard include files... no</span><br><span class="line">checking for xcode-select... no</span><br><span class="line">configure: error: Cannot find xcode-select</span><br><span class="line">configure: error: .&#x2F;configure failed for interface</span><br><span class="line">configure: error: .&#x2F;configure failed for isl</span><br></pre></td></tr></table></figure>

<p>这个错误的意思就是找不到xcode-select，我在百度上看到的关于xcode-select的问题都是MAC上面的，第一印象就是感觉不靠谱。但是，注意到<code>checking whether /usr/lib/llvm-11/bin/clang can find standard include files... no</code>这一句的错误提示，不难看出来，xcode-selecet是clang的一个部分，但是作者的readme文档中只说需要安装libclang-dev库就行，后来我就一直以为是llvm和libclang-dev的问题，经过手动编译安装llvm和clang的长时间试错，我敏锐地意识到是clang的问题。于是我重新安装了一遍，并使用了<code>sudo apt install clang</code>命令解决掉了这个问题。</p>
<blockquote>
<p>我刚开始安装的时候，一直在 ./configure的时候出各种各样的问题，后来还曾尝试手动编译安装LLVM和Clang(另外，我刚开始还以为Clang是LLVM的一个部分，只需要手动编译安装LLVM就行，不用管Clang，但是一直解决不了问题，后来我详细了解之后LLVM和Clang才意识到LLVM是采用Clang作为编译前端，安装的时候不存在包含关系)。另外，我因为多次重装虚拟机的系统，<strong>还出现了很多因为系统安装太着急，缺少一些库引起的错误</strong>，没有记录下来，如果您也遇到了，建议先去尝试搜索解决的方案，然后安装缺少的库即可。</p>
<p>另外，如果确实需要手动编译安装LLVM（本人非常不推荐这样做），推荐您最好还是去官网下载预编译之后的压缩包，另外，您还需要在<code>./configure</code>时加上类似–with-clang-prefix的选项，比如：<code>sudo ./configure --with-clang-prefix=/home/sheen/clang</code>。</p>
<p>关于llvm-config和xcode-select问题的另一种解决方案，我实验室超级厉害的一位老师提供的解决方案（这个是他之前在谷歌的群里面的时候，PPCG作者提供的）如下：因为LLVM10.0之后与PPCG的兼容性没有之前版本高了，原因好像是因为LLVM采用了cmake进行编译，与之前相比，cxxflags少了一个 <code>-fno-rtti</code>（执行<code>llvm-config --cxxflags</code>命令可以查看），才导致出现了这些问题。对比见下面两张图片：</p>
<p><img src="/2021/09/23/%E6%88%91%E7%9A%84PPCG%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B/image-20210326202428524.png" alt="image-20210326202428524"></p>
<p><img src="/2021/09/23/%E6%88%91%E7%9A%84PPCG%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B/image-20210326202449961.png" alt="image-20210326202449961"></p>
<p>那么怎么解决呢？答案就是修改Makefile文件，阅读Makefile文件源码，在cxxflags这里加上<code>-fno-rtti</code>。具体而言就是：在Makefile文件中CCLD或者CC后面加上<code>-fno-rtti</code>即可，具体我也记不太清了，需要详细阅读Makefile源码才可。由于本人菜，尝试了几次并没有成功，有需要的可以知乎私信“要术贾杰”，或者和大佬一样咨询PPCG作者。</p>
</blockquote>
<h4 id="四、编译源码以及进行编译检查"><a href="#四、编译源码以及进行编译检查" class="headerlink" title="四、编译源码以及进行编译检查"></a>四、编译源码以及进行编译检查</h4><p>这个部分按照官方文档描述的<code>make</code>和<code>make check</code>命令进行编译以及编译检查即可。值得一提的是<strong>执行命令的时候需要超级管理员权限</strong>，因为建议使用<code>sudo make</code>和<code>sudo make check</code>，否则会提示<code>Permission denied</code>。另外，如果没有安装make，肯定是需要<code>sudo apt install make</code>进行安装的。</p>
<h4 id="五、上述均无误后进行安装"><a href="#五、上述均无误后进行安装" class="headerlink" title="五、上述均无误后进行安装"></a>五、上述均无误后进行安装</h4><p>我之所以把这一步和第四步进行分开，就是要提醒读者，<strong>一定要在<code>sudo make check</code>没有问题之后，再执行<code>sudo make install</code>命令进行安装。</strong></p>
<h4 id="六、添加链接库的位置，并验证安装是否成功"><a href="#六、添加链接库的位置，并验证安装是否成功" class="headerlink" title="六、添加链接库的位置，并验证安装是否成功"></a>六、添加链接库的位置，并验证安装是否成功</h4><p>就在你完成上述全部步骤之后，你满怀信心的执行了<code>ppcg --version</code>时，可能系统会报以下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ppcg: error while loading shared libraries: libpet.so.10: cannot open shared object file: No such file or directory</span><br></pre></td></tr></table></figure>

<p>这个时候千万别慌，你安装并没有问题，这个是动态链接库的链接和查找问题，意思系统找不到libpet.so.10这个共享文件，原因其实是它的目录不在默认的查找范围内。按照以下三个步骤即可解决（还有很多其他的解决方案，可自行搜索）：</p>
<p>（1）执行以下命令（没有安装vim,需要执行<code>sudo apt install vim</code>进行安装）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim &#x2F;etc&#x2F;ld.so.conf</span><br></pre></td></tr></table></figure>


<p>（2）在文件末尾添加以下几行（vim使用方法请自行百度）： </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">/usr/local/lib</span><br><span class="line">/usr/lib</span><br><span class="line">/lib</span><br></pre></td></tr></table></figure>

<p>（3）执行以下命令更新配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ldconfig</span><br></pre></td></tr></table></figure>

<p>之后，就可以利用<code>ppcg --version</code>查看安装是否成功了，我的成功截图如下：</p>
<p><img src="/2021/09/23/%E6%88%91%E7%9A%84PPCG%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B/image-20210326210025900.png" alt="image-20210326210025900"></p>
<h4 id="七、执行一个小例子测试PPCG"><a href="#七、执行一个小例子测试PPCG" class="headerlink" title="七、执行一个小例子测试PPCG"></a>七、执行一个小例子测试PPCG</h4><p>为了确保PPCG完全没有问题，我们下面用一个小例子进行测试一下。新建一个test.c的文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    int a[1000], b[1000];</span><br><span class="line">    </span><br><span class="line">    for (int i &#x3D; 0; i &lt; 1000; ++i)</span><br><span class="line">        a[i] &#x3D; i;</span><br><span class="line">#pragma scop</span><br><span class="line">    for (int i &#x3D; 0; i &lt; 1000; ++i)</span><br><span class="line">        b[i] &#x3D; a[i];</span><br><span class="line">#pragma endscop</span><br><span class="line">    for (int i &#x3D; 0; i &lt; 1000; ++i)</span><br><span class="line">        if (b[i] !&#x3D; a[i])</span><br><span class="line">	    	return EXIT_FAILURE;</span><br><span class="line">    return EXIT_SUCCESS;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在该文件的目录下用命令行执行<code>ppcg --target=cuda test.c</code>，然后会自动生成<code>test_host.cu</code>、<code>test_kernel.cu</code>和<code>test_kernel.hu</code>三个CUDA文件（即由串行的C语言源程序生成了可以并行的CUDA源程序），然后利用CUDA的编译器NVCC即可运行CUDA程序。</p>
<h4 id="八、其他事宜"><a href="#八、其他事宜" class="headerlink" title="八、其他事宜"></a>八、其他事宜</h4><p>如果你当前的用户没有超级管理员权限，又需要安装PPCG，那么你首先需要用管理员权限安装必要的支持包，即<code>sudo apt install automake autoconf libtool pkg-config libgmp3-dev libyaml-dev libclang-dev llvm clang make</code>。然后在configure命令执行时指定安装位置而不是使用默认的<code>/usr/bin</code>，比如当前用户目录下的某一个文件夹即可，例如:<code>./configure --prefix=&#39;you install location of ppcg&#39;</code>，那么后续的make等命令就不再需要sudo权限即可安装了。另外，安装完PPCG之后，需要配置环境变量，<code>export PATH=you install location of ppcg:$PATH</code>，系统方可识别<code>ppcg</code>命令。</p>
<p>如果你安装的时候遇到了一些其他的问题，欢迎与我联系，我们一起交流、讨论和学习。</p>
<p>由于作者的知识和能力有限，虽经多次修改，仍难免存在缺点和错误之处，如有错误，恳请各位同行和专家批评指正，以进一步完善，感谢~</p>
<p>参考链接：</p>
<p><a href="https://repo.or.cz/ppcg.git" target="_blank" rel="noopener">https://repo.or.cz/ppcg.git</a></p>
<p><a href="https://github.com/Meinersbur/ppcg/issues" target="_blank" rel="noopener">https://github.com/Meinersbur/ppcg/issues</a></p>
<p><a href="https://clang.llvm.org/get_started.html" target="_blank" rel="noopener">https://clang.llvm.org/get_started.html</a></p>
<p>其他发布平台链接：<a href="https://zhuanlan.zhihu.com/p/360210690" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/360210690</a></p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          版权所有属于未央。商业转载，请联系作者（微信：sheenisme）以获取授权。 非商业转载，请注明出处并附上原文链接，谢谢配合。
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.sheensong.top/2021/09/23/%E6%88%91%E7%9A%84PPCG%E7%BC%96%E8%AF%91%E5%99%A8%E5%AE%89%E8%A3%85%E5%8E%86%E7%A8%8B/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PPCG/" rel="tag">PPCG</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/05/09/C++%E7%BC%96%E7%A8%8B%E5%AD%A6%E4%B9%A0(B%E7%AB%99%E8%A7%86%E9%A2%91%E7%AC%94%E8%AE%B0)/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            C++编程学习(B站视频笔记)
          
        </div>
      </a>
    
    
      <a href="/2021/09/15/C%E8%AF%AD%E8%A8%80assert%E6%96%AD%E8%A8%80%E5%87%BD%E6%95%B0%E5%AE%8C%E5%85%A8%E6%94%BB%E7%95%A5/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">C语言assert断言函数完全攻略</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2018-2022
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
        <li>
          <a href="https://beian.miit.gov.cn/" target="_black" rel="nofollow">豫ICP备17001354号</a>
        </li>
        
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="未央de博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">首页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://cv.sheensong.top" target="_blank" rel="noopener">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">Pictures</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">About me</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="http://sheensong.top" target="_blank" rel="noopener">HomePage</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->
 
<script src="/js/clickLove.js"></script>
 
<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="220" height="50"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 298;
    }
</style>
    
    

  </div>
</body>

</html>