<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="欢迎来到IT届文艺小青年的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    [学习笔记]-Python基础学习笔记 |  未央的Hexo博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="未央的Hexo博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习笔记python基础学习笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [学习笔记]-Python基础学习笔记
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/02/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-04-02T03:33:31.000Z" itemprop="datePublished">2020-04-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">11 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h5 id="一、数据类型"><a href="#一、数据类型" class="headerlink" title="一、数据类型"></a>一、数据类型</h5><h6 id="1-列表："><a href="#1-列表：" class="headerlink" title="1.列表："></a>1.列表：</h6><p>列表是一种容器型数据类型，容器型数据类型的最大特点就是可以实现多种数据类型的嵌套，所以我们可以在列表中将数字、字符串等类型的数据嵌套到列表中，甚至能够在列表中嵌套列表。我们之前把变量比作一个盒子，那么可以将具备容器特性的变量比作一个更大的盒子，在这个大盒子里还装了许多不同的小盒子，这些不同的小盒子就是不同数据类型的变量。列表用方括号（[ ]）进行标识，列表的索引值的使用规则和字符串一样。———–（列表类似C语言的结构体，JAVA的list）</p>
<h6 id="2-元组"><a href="#2-元组" class="headerlink" title="2.元组"></a>2.元组</h6><p>元组是另一种容器型数据类型，用圆括号（( )）进行标识，它的基本性质、索引值操作和列表是一样的，其最大的区别就是元组内的元素不能重新赋值，如果定义好了一个元组，那么它内部的元素就固定了，所以元组也被称作只读型列表。这个只读的特性也非常有用，可以应用于不需要重新赋值的场景下。</p>
<h6 id="3-字典"><a href="#3-字典" class="headerlink" title="3.字典"></a>3.字典</h6><p>字典用大括号（{}）进行标识。字典虽然也是一种容器型数据类型，但是相较于列表和元组，具有更灵活的操作和复杂的性质，相应地，对字典数据类型的操作也更有难度。<strong>其中一个区别就是列表和元组是有序的元素集合，字典却是一组无序的元素集合，虽然是无序的，但是为了达到对字典内元素的可操控性，在字典的每个元素中都会加入相应的键值。</strong>若我们需要对字典中元素的值进行赋值或者重新赋值等，则只能通过元素对应的键值来进行，而不能使用在列表和元组中操作索引值的方法。</p>
<pre><code>dict\_1 ={}  
dict\_1\[&quot;one&quot;\] =&quot;This is one&quot;  
dict\_1\[2\] =&quot;This is two&quot;  
dict\_info ={&quot;name&quot;: &quot;Tang&quot;, &quot;num&quot;:7272, &quot;city&quot;: &quot;GL&quot;}  </code></pre><p>​<br>    print (dict_1[“one”])         # 输出键值为one的值<br>    print (dict_1[2])             # 输出键值为 2 的值<br>    print (dict_info)             # 输出整个dict_info字典<br>    print (dict_info.keys())      # 输出dict_info的所有键值<br>    print (dict_info.values())    # 输出dict_info的所有值</p>
<p>在运行后，输出的内容如下：</p>
<pre><code>This is one  
This is two  
{&apos;name&apos;: &apos;Tang&apos;, &apos;city&apos;: &apos;GL&apos;, &apos;num&apos;: 7272}  
dict\_keys(\[&apos;name&apos;, &apos;city&apos;, &apos;num&apos;\])  
dict\_values(\[&apos;Tang&apos;, &apos;GL&apos;, 7272\])</code></pre><h5 id="二、运算"><a href="#二、运算" class="headerlink" title="二、运算"></a>二、运算</h5><h6 id="取模：-，求幂：-，取整：-，与运算：and，或运算：or，非运算：or"><a href="#取模：-，求幂：-，取整：-，与运算：and，或运算：or，非运算：or" class="headerlink" title="取模：%，求幂：**，取整：//，与运算：and，或运算：or，非运算：or"></a>取模：%，求幂：**，取整：//，与运算：and，或运算：or，非运算：or</h6><h6 id="python支持多层比较，例如：print-a-gt-b-gt-c-判断a是否大于b且b大于c"><a href="#python支持多层比较，例如：print-a-gt-b-gt-c-判断a是否大于b且b大于c" class="headerlink" title="python支持多层比较，例如：print(a &gt; b &gt; c) #判断a是否大于b且b大于c"></a>python支持多层比较，例如：print(a &gt; b &gt; c) #判断a是否大于b且b大于c</h6><h6 id="1-成员运算符"><a href="#1-成员运算符" class="headerlink" title="1.成员运算符"></a>1.成员运算符</h6><p>若我们已经拥有一个目标列表，则当我们想<strong>判断某个元素是否是目标列表中的元素时，就可以使用成员运算符进行操作</strong>，使用成员运算符进行运算后返回的值是布尔型的。最典型的成员运算符是“in”，例如：</p>
<pre><code>list\_1 =\[&quot;I&quot;, &quot;am&quot;, &quot;super&quot;, &quot;man&quot;\]  
a =&quot;super&quot;  
b =1  </code></pre><p>​<br>    print(a in list_1)<br>    print(b in list_1)</p>
<p>在运行后，输出的内容如下：</p>
<pre><code>True  
False</code></pre><p>我们首先定义了一个目标列表和两个变量a、b，然后通过成员运算符判断变量a的值和变量b的值是否在目标列表中，如果在，则返回布尔值True，否则返回布尔值False。</p>
<h6 id="2-身份运算符"><a href="#2-身份运算符" class="headerlink" title="2.身份运算符"></a>2.身份运算符</h6><p>以变量为例，<strong>身份运算符用于判断我们比较的变量是否是同一个对象</strong>，或者定义的这些变量是否指向相同的内存地址。身份运算符在进行运算后返回的值同样是布尔型的。常用的身份运算符是“is”和“is not”，例如：</p>
<pre><code>a =500   #定义变量a  
b =520   #定义变量b  
print(&quot;a的内存地址：&quot;, id(a))  
print(&quot;b的内存地址：&quot;, id(b))  
print(&quot;a is b&quot;, a is b)  
print(&quot;a is not b&quot;, a is not b)  
print(&quot;a ==b&quot;, a ==b)  </code></pre><p>​<br>    a =10   #定义变量a<br>    b =10  #定义变量b<br>    print(“a的内存地址：”, id(a))<br>    print(“b的内存地址：”, id(b))<br>    print(“a is b”, a is b)<br>    print(“a is not b”, a is not b)<br>    print(“a ==b”, a ==b)</p>
<p>在运行后，输出的内容如下：</p>
<pre><code>a的内存地址： 1980204315280  
b的内存地址： 1980204315792  
a is b False  
a is not b True  
a ==b False  
a的内存地址： 140736895230640  
b的内存地址： 140736895230640  
a is b True  
a is not b False  
a ==b True</code></pre><p><strong>可见“is”和“==”运算有着本质的区别，后者仅仅比较变量值是否相等，而前者比较变量是否属于同一个对象。</strong></p>
<h6 id="3-条件判断"><a href="#3-条件判断" class="headerlink" title="3.条件判断"></a>3.条件判断</h6><p>形式如下：</p>
<pre><code>if条件判断语句：  
    代码块  
elif条件判断语句：  
    代码块  
else：  
    代码块</code></pre><h6 id="4-循环语句"><a href="#4-循环语句" class="headerlink" title="4.循环语句"></a>4.循环语句</h6><p>在Python中最常用的循环语句有两种，分别是while循环和for循环。除了循环语句，还有三种常用的循环控制语句，分别是break、continue和pass。例如：</p>
<pre><code>number =0  
while (number &lt; 10):  
    print( &quot;The number is&quot;, number)  
    number +=1

number =10
for i in range(10):
    if i&lt;number:
      print( &quot;The number is&quot;, i)

number =10
for i in range(10):
    if i ==5:
      pass
    if i&lt;number:
      print( &quot;The number is&quot;, i)</code></pre><p>代码中的pass语句不执行任何处理和操作，但是循环并没有卡壳，而是继续执行了下去，整个循环代码的运行没有任何异常。</p>
<h5 id="三、函数"><a href="#三、函数" class="headerlink" title="三、函数"></a>三、函数</h5><h6 id="1-定义函数"><a href="#1-定义函数" class="headerlink" title="1.定义函数"></a>1.定义函数</h6><p>定义函数需要遵守的通用规则：</p>
<p>（1）在定义的函数代码块开头要使用def关键词，而且在关键词后需要紧跟函数名称和括号（()），在括号内定义在函数被调用时需要传入的参数，在括号后以冒号（:）结尾。</p>
<p>（2）在函数内同一个逻辑代码块需要使用相同的空格缩进。</p>
<p>（3）在函数代码块的最后，我们可以通过return关键词返回一个值给调用该函数的方法，如果在return后没有接任何内容或者在代码段中根本没有使用return关键词，那么函数默认返回一个空值（None）给调用该函数的方法。例如：</p>
<pre><code>def function():
    print(&quot;Hello, World.&quot;)
    return

a =function()
print(a)</code></pre><p>在运行后，输出的内容如下：</p>
<pre><code>Hello, World.
None</code></pre><h6 id="2-函数的参数"><a href="#2-函数的参数" class="headerlink" title="2.函数的参数"></a>2.函数的参数</h6><p>在参数传递的过程中经常会用到的几种参数类别：</p>
<p>（1）必备参数：如果函数定义的参数是必备参数，那么在调用该函数时必须将相应的参数传递给函数，否则程序会报错。</p>
<p>（2）关键字参数：关键字参数和函数的调用关系很紧密，在函数调用时使用关键字参数来确定传入的参数值，在传递时调换关键字的位置不会对最终的参数传递顺序产生影响。</p>
<p>（3）默认参数：使用默认参数的函数，在调用函数时如果我们没有对该函数进行参数传递，那么该函数使用的参数就是其已经定义的默认参数。</p>
<p>（4）不定长参数：当我们需要传递给函数的参数比函数声明时的参数要多很多时，我们就可以使用不定长参数来完成。</p>
<p>下面通过具体的实例来看看各种不同类别的参数间的具体使用方式：</p>
<pre><code>def function1(string):  #定义必备参数
    print(&quot;What you say is:&quot;, string)
    return

def function2(string =&quot;Hi&quot;):  #定义默认参数
    print(&quot;What you say is:&quot;, string)
    return

def function3(string2 =&quot;World&quot;, string1 =&quot;Hello&quot;):  #定义关键字参数
    print(&quot;What you say is:&quot;, string1, string2)
    return

def function4(arg1, ＊arg2):  #定义不定长参数
    print(arg1)
    for i in arg2:
      print(i)
    return

function1(&quot;Hello, World.&quot;)
function2()
function3()
function4(10, 1, 2, 3, 4)</code></pre><p>在运行后，输出的内容如下：</p>
<pre><code>What you say is: Hello, World.
What you say is: Hi
What you say is: Hello, World.
10
1
2
3
4</code></pre><p>四、类</p>
<blockquote>
<p>Python也是面向对象的程序语言，所以在Python中也有面向对象的方法，所以在Python中创建一个类或对象并不是一件困难的事情。类是用来描述具有相同属性和方法的对象的集合，定义了该集合中每个对象所共有的属性和方法，对象则是类的实例。</p>
</blockquote>
<h6 id="1-类的创建"><a href="#1-类的创建" class="headerlink" title="1.类的创建"></a>1.类的创建</h6><p>在Python中使用class关键词来创建一个类，在class关键词之后紧接着的是类的名称，以冒号（:）结尾。在类的创建过程中需要注意的事项如下。</p>
<p>（1）类变量：在创建的类中会定义一些变量，我们把这些变量叫作类变量，类变量的值在这个类的所有实例之间是共享的，同时内部类或者外部类也能对这个变量的值进行访问。</p>
<p>（2）<code>__init__()</code>：是类的初始化方法，我们在创建一个类的实例时就会调用一次这个方法。</p>
<p>（3）self：代表类的实例，在定义类的方法时是必须要有的，但是在调用时不必传入参数。</p>
<pre><code>class Student:

    student\_Count =0

    def \_\_init\_\_(self, name, age):
      self.name =name
      self.age =age
      Student.student\_Count +=1

    def dis\_student(self):
      print(&quot;Student name:&quot;, self.name, &quot;Student age:&quot;, self.age)

student1 =Student(&quot;Tang&quot;, &quot;20&quot;) #创建第1个Student对象
student2 =Student(&quot;Wu&quot;, &quot;22&quot;) #创建第2个Student对象

student1.dis\_student()
student2.dis\_student()
print(&quot;Total Student:&quot;, Student.student\_Count)</code></pre><p>在运行后，输出的内容如下：</p>
<pre><code>Student name: Tang Student age: 20
Student name: Wu Student age: 22
Total Student: 2</code></pre><h6 id="2-类的继承"><a href="#2-类的继承" class="headerlink" title="2.类的继承"></a>2.类的继承</h6><p>当一个类被继承时，这个类中的类初始化方法是不会被自动调用的，所以我们需要在子类中重新定义类的初始化方法；另外，我们在使用Python代码去调用某个方法时，默认会先在所在的类中进行查找，如果没有找到，则判断所在的类是否为子类，如果为子类，就继续到父类中查找。</p>
<p>下面通过一个具体的实例来看看如何创建和使用子类：</p>
<pre><code>class People:

    def \_\_init\_\_(self, name, age):
      self.name =name
      self.age =age

    def dis\_name(self):
      print(&quot;name is:&quot;, self.name)

    def set\_age(self, age):
      self.age =age

    def dis\_age(self):
      print(&quot;age is:&quot;, self.age)

class Student(People):
    def \_\_init\_\_(self, name, age, school\_name):
        self.name =name
        self.age =age
        self.school\_name =school\_name

    def dis\_student(self):
        print(&quot;school name is:&quot;, self.school\_name)

student =Student(&quot;Wu&quot;, &quot;20&quot;, &quot;GLDZ&quot;) #创建一个Student对象
student.dis\_student() #调用子类的方法
student.dis\_name() #调用父类的方法
student.dis\_age() #调用父类的方法
student.set\_age(22) #调用父类的方法
student.dis\_age() #调用父类的方法</code></pre><p>在运行后，输出的内容如下：</p>
<pre><code>school name is: GLDZ
name is: Wu
age is: 20
age is: 22</code></pre><h6 id="3-类的重写"><a href="#3-类的重写" class="headerlink" title="3.类的重写"></a>3.类的重写</h6><p>在继承一个类后，父类中的很多方法也许就不能满足我们现有的需求了，这时我们就要对类进行重写。下面通过一个实例来看看如何对类中的内容进行重写。</p>
<pre><code>class Parent: #定义父类

    def \_\_init\_\_(self):
      pass

    def print\_info(self):
      print(&quot;This is Parent.&quot;)

class Child(Parent):  #定义子类

    def \_\_init\_\_(self):
      pass

    def print\_info(self): #对父类的方法进行重写
        print(&quot;This is Child.&quot;)

child =Child()
child.print\_info()</code></pre><p>在运行后，输出的内容如下</p>
<p>This is Child.</p>
<p>笔记源自：深度学习之PyTorch实战计算机视觉-唐进民</p>
<p>Write by sheen</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.sheensong.top/2020/04/02/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0python%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/02/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E4%B8%ADnumpy%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [学习笔记]-Python中NumPy基础
          
        </div>
      </a>
    
    
      <a href="/2020/04/01/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-pytorch%E5%AE%89%E8%A3%85%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[学习笔记]-PyTorch安装笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz#",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv#",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="未央的Hexo博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photo">图集</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/others">其他</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->


<script src="/js/clickBoom2.js"></script>


<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
  </div>
</body>

</html>