<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="未央" />
   
  <meta name="description" content="欢迎来到IT届文艺小青年未央的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    [学习笔记]-PyTorch实战手写数字识别 |  未央de博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="未央de博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-【学习笔记】-pytorch实战手写数字识别/【学习笔记】-pytorch实战手写数字识别"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [学习笔记]-PyTorch实战手写数字识别
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/11/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91-pytorch%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" class="article-date">
  <time datetime="2020-04-11T06:52:43.000Z" itemprop="datePublished">2020-04-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">4.9k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">19 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>具体过程是：先使用已经提供的训练数据对搭建好的神经网络模型进行训练并完成参数优化；然后使用优化好的模型对测试数据进行预测，对比预测值和真实值之间的损失值，同时计算出结果预测的准确率。另外，在将要搭建的模型中会用到卷积神经网络模型。</p>
</blockquote>
<a id="more"></a>

<h4 id="一、-torch和torchvision"><a href="#一、-torch和torchvision" class="headerlink" title="一、 torch和torchvision"></a>一、 torch和torchvision</h4><p>在PyTorch中有两个核心的包，分别是torch和torchvision。torchvision包的主要功能是实现数据的处理、导入和预览等，所以如果需要对计算机视觉的相关问题进行处理，就可以借用在torchvision包中提供的大量的类来完成相应的工作。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">import torch</span><br><span class="line">import torchvision</span><br><span class="line">from torchvision import datasets, transforms</span><br><span class="line">import matplotlib.pyplot as plt</span><br><span class="line">from torch.autograd import Variable</span><br></pre></td></tr></table></figure>

<p>首先，导入必要的包。对这个手写数字识别问题的解决只用到了torchvision中的部分功能，所以这里通过from torchvision import方法导入其中的两个子包datasets和transforms，我们将会用到这两个包。</p>
<p>之后，我们就要想办法获取手写数字的训练集和测试集。使用torchvision.datasets可以轻易实现对这些数据集的训练集和测试集的下载，只需要使用torchvision.datasets再加上需要下载的数据集的名称就可以了，比如在这个问题中我们要用到手写数字数据集，它的名称是MNIST，那么实现下载的代码就是torchvision.datasets.MNIST。<strong>其他常用的数据集如COCO、ImageNet、CIFCAR等都可以通过这个方法快速下载和载入</strong>。实现数据集下载的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 实现数据集下载</span><br><span class="line">data_train &#x3D; datasets.MNIST(root&#x3D;&quot;.&#x2F;data&#x2F;&quot;,</span><br><span class="line">                            transform&#x3D;transform,</span><br><span class="line">                            train&#x3D;True,</span><br><span class="line">                            download&#x3D;True)</span><br><span class="line">data_test &#x3D; datasets.MNIST(root&#x3D;&quot;.&#x2F;data&#x2F;&quot;,</span><br><span class="line">                           transform&#x3D;transform,</span><br><span class="line">                           train&#x3D;False)</span><br></pre></td></tr></table></figure>

<p>其中，<strong>root用于指定数据集在下载之后的存放路径</strong>，这里存放在根目录下的data文件夹中；<strong>transform用于指定导入数据集时需要对数据进行哪种变换操作</strong>，在后面会介绍详细的变换操作类型，注意，要提前定义这些变换操作；<strong>train用于指定在数据集下载完成后需要载入哪部分数据，如果设置为True，则说明载入的是该数据集的训练集部分；如果设置为False，则说明载入的是该数据集的测试集部分</strong>。</p>
<h4 id="二、PyTorch之torch-transforms"><a href="#二、PyTorch之torch-transforms" class="headerlink" title="二、PyTorch之torch.transforms"></a>二、PyTorch之torch.transforms</h4><blockquote>
<p>我们知道，在计算机视觉中处理的数据集有很大一部分是图片类型的，而在PyTorch中实际进行计算的是Tensor数据类型的变量，所以我们首先需要解决的是数据类型转换的问题，如果获取的数据是格式或者大小不一的图片，则还需要进行归一化和大小缩放等操作，庆幸的是，这些方法在torch.transforms中都能找到。在torch.transforms中提供了丰富的类对载入的数据进行变换，现在让我们看看如何进行变换。</p>
</blockquote>
<p>在torch.transforms中有大量的数据变换类，其中有很大一部分可以用于实现数据增强（Data Argumentation）。<strong>若在我们需要解决的问题上能够参与到模型训练中的图片数据非常有限，则这时就要通过对有限的图片数据进行各种变换，来生成新的训练集了，这些变换可以是缩小或者放大图片的大小、对图片进行水平或者垂直翻转等，都是数据增强的方法。</strong>不过在手写数字识别的问题上可以不使用数据增强的方法，因为可用于模型训练的数据已经足够了。对数据进行载入及有相应变化的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 需要提前定义的对载入的数据进行变换操作</span><br><span class="line">transform &#x3D; transforms.Compose([transforms.ToTensor(),</span><br><span class="line">                                transforms.Normalize(mean&#x3D;[0.1307], std&#x3D;[0.3081])])</span><br></pre></td></tr></table></figure>

<p>我们可以将以上代码中的<strong>torchvision.transforms.Compose类看作一种容器</strong>，它能够同时对多种数据变换进行组合。<strong>传入的参数是一个列表，列表中的元素就是对载入的数据进行的各种变换操作</strong>。</p>
<p>在以上代码中，<strong>在torchvision.transforms.Compose中只使用了一个类型的转换变换transforms.ToTensor和一个数据标准化变换transforms.Normalize</strong>。这里使用的<em>标准化变换也叫作标准差变换法，这种方法需要使用原始数据的均值（Mean）和标准差（StandardDeviation）来进行数据的标准化，在经过标准化变换之后，数据全部符合均值为0、标准差为1的标准正态分布</em>。计算公式如下：</p>
<p><img src="/2020/04/11/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91-pytorch%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/epub_23914630_212-1586067253572-1596961168193.jpg" alt="img"></p>
<p>不过我们在这里偷了一个懒，均值和标准差的值并非来自原始数据的，而是自行定义了一个，不过仍然能够达到我们的目的。</p>
<h5 id="1-在torchvision-transforms中常用的数据变换操作。"><a href="#1-在torchvision-transforms中常用的数据变换操作。" class="headerlink" title="1.  在torchvision.transforms中常用的数据变换操作。"></a>1.  在torchvision.transforms中常用的数据变换操作。</h5><h6 id="（1）torchvision-transforms-Resize：用于对载入的图片数据按我们需求的大小进行缩放。"><a href="#（1）torchvision-transforms-Resize：用于对载入的图片数据按我们需求的大小进行缩放。" class="headerlink" title="（1）torchvision.transforms.Resize：用于对载入的图片数据按我们需求的大小进行缩放。"></a>（1）torchvision.transforms.Resize：用于对载入的图片数据按我们需求的大小进行缩放。</h6><p>传递给这个类的参数可以是一个整型数据，也可以是一个类似于（h,w）的序列，其中，h代表高度，w代表宽度，但是如果使用的是一个整型数据，那么表示缩放的宽度和高度都是这个整型数据的值。</p>
<h6 id="（2）torchvision-transforms-Scale：用于对载入的图片数据按我们需求的大小进行缩放，用法和torchvision-transforms-Resize类似。"><a href="#（2）torchvision-transforms-Scale：用于对载入的图片数据按我们需求的大小进行缩放，用法和torchvision-transforms-Resize类似。" class="headerlink" title="（2）torchvision.transforms.Scale：用于对载入的图片数据按我们需求的大小进行缩放，用法和torchvision.transforms.Resize类似。"></a>（2）torchvision.transforms.Scale：用于对载入的图片数据按我们需求的大小进行缩放，用法和torchvision.transforms.Resize类似。</h6><h6 id="（3）torchvision-transforms-CenterCrop：用于对载入的图片以图片中心为参考点，按我们需要的大小进行裁剪。"><a href="#（3）torchvision-transforms-CenterCrop：用于对载入的图片以图片中心为参考点，按我们需要的大小进行裁剪。" class="headerlink" title="（3）torchvision.transforms.CenterCrop：用于对载入的图片以图片中心为参考点，按我们需要的大小进行裁剪。"></a>（3）torchvision.transforms.CenterCrop：用于对载入的图片以图片中心为参考点，按我们需要的大小进行裁剪。</h6><p>传递给这个类的参数可以是一个整型数据，也可以是一个类似于（h,w）的序列。</p>
<h6 id="（4）torchvision-transforms-RandomCrop：用于对载入的图片按我们需要的大小进行随机裁剪。"><a href="#（4）torchvision-transforms-RandomCrop：用于对载入的图片按我们需要的大小进行随机裁剪。" class="headerlink" title="（4）torchvision.transforms.RandomCrop：用于对载入的图片按我们需要的大小进行随机裁剪。"></a>（4）torchvision.transforms.RandomCrop：用于对载入的图片按我们需要的大小进行随机裁剪。</h6><p>传递给这个类的参数可以是一个整型数据，也可以是一个类似于（h,w）的序列。</p>
<h6 id="（5）torchvision-transforms-RandomHorizontalFlip：用于对载入的图片按随机概率进行水平翻转。"><a href="#（5）torchvision-transforms-RandomHorizontalFlip：用于对载入的图片按随机概率进行水平翻转。" class="headerlink" title="（5）torchvision.transforms.RandomHorizontalFlip：用于对载入的图片按随机概率进行水平翻转。"></a>（5）torchvision.transforms.RandomHorizontalFlip：用于对载入的图片按随机概率进行水平翻转。</h6><p>我们可以通过传递给这个类的参数自定义随机概率，如果没有定义，则使用默认的概率值0.5。</p>
<h6 id="（6）torchvision-transforms-RandomVerticalFlip：用于对载入的图片按随机概率进行垂直翻转。"><a href="#（6）torchvision-transforms-RandomVerticalFlip：用于对载入的图片按随机概率进行垂直翻转。" class="headerlink" title="（6）torchvision.transforms.RandomVerticalFlip：用于对载入的图片按随机概率进行垂直翻转。"></a>（6）torchvision.transforms.RandomVerticalFlip：用于对载入的图片按随机概率进行垂直翻转。</h6><p>我们可以通过传递给这个类的参数自定义随机概率，如果没有定义，则使用默认的概率值0.5。</p>
<h6 id="（7）torchvision-transforms-ToTensor：用于对载入的图片数据进行类型转换，将之前构成PIL图片的数据转换成Tensor数据类型的变量，让PyTorch能够对其进行计算和处理。"><a href="#（7）torchvision-transforms-ToTensor：用于对载入的图片数据进行类型转换，将之前构成PIL图片的数据转换成Tensor数据类型的变量，让PyTorch能够对其进行计算和处理。" class="headerlink" title="（7）torchvision.transforms.ToTensor：用于对载入的图片数据进行类型转换，将之前构成PIL图片的数据转换成Tensor数据类型的变量，让PyTorch能够对其进行计算和处理。"></a>（7）torchvision.transforms.ToTensor：用于对载入的图片数据进行类型转换，将之前构成PIL图片的数据转换成Tensor数据类型的变量，让PyTorch能够对其进行计算和处理。</h6><h6 id="（8）torchvision-transforms-ToPILImage：用于将Tensor变量的数据转换成PIL图片数据，主要是为了方便图片内容的显示。"><a href="#（8）torchvision-transforms-ToPILImage：用于将Tensor变量的数据转换成PIL图片数据，主要是为了方便图片内容的显示。" class="headerlink" title="（8）torchvision.transforms.ToPILImage：用于将Tensor变量的数据转换成PIL图片数据，主要是为了方便图片内容的显示。"></a>（8）torchvision.transforms.ToPILImage：用于将Tensor变量的数据转换成PIL图片数据，主要是为了方便图片内容的显示。</h6><h4 id="三、数据预览和数据装载"><a href="#三、数据预览和数据装载" class="headerlink" title="三、数据预览和数据装载"></a>三、数据预览和数据装载</h4><blockquote>
<p>在数据下载完成并且载入后，我们还需要对数据进行装载。我们可以将数据的载入理解为对图片的处理，在处理完成后，我们就需要将这些图片打包好送给我们的模型进行训练了，而装载就是这个打包的过程。</p>
</blockquote>
<p>在装载时<strong>通过batch_size的值来确认每个包的大小</strong>，<strong>通过shuffle的值来确认是否在装载的过程中打乱图片的顺序</strong>。装载图片的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> # 对数据进行装载(处理）</span><br><span class="line">data_loader_train &#x3D; torch.utils.data.DataLoader(dataset&#x3D;data_train,</span><br><span class="line">                                                batch_size&#x3D;64,</span><br><span class="line">                                                shuffle&#x3D;True)</span><br><span class="line">data_loader_test &#x3D; torch.utils.data.DataLoader(dataset&#x3D;data_test,</span><br><span class="line">                                               batch_size&#x3D;64,</span><br><span class="line">                                               shuffle&#x3D;True)</span><br></pre></td></tr></table></figure>

<p><strong>对数据的装载使用的是torch.utils.data.DataLoader类，类中的dataset参数用于指定我们载入的数据集名称，batch_size参数设置了每个包中的图片数据个数，代码中的值是64，所以在每个包中会包含64张图片。将shuffle参数设置为True，在装载的过程会将数据随机打乱顺序并进行打包。</strong></p>
<p>在装载完成后，我们可以选取其中一个批次的数据进行预览。进行数据预览的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 进行数据预览</span><br><span class="line">images, labels &#x3D; next(iter(data_loader_train))</span><br><span class="line">img &#x3D; torchvision.utils.make_grid(images)</span><br><span class="line"></span><br><span class="line">img &#x3D; img.numpy().transpose(1, 2, 0)</span><br><span class="line">std &#x3D; [0.5, 0.5, 0.5]</span><br><span class="line">mean &#x3D; [0.5, 0.5, 0.5]</span><br><span class="line">img &#x3D; img * std + mean</span><br><span class="line">print([labels[i] for i in range(64)])</span><br><span class="line">plt.imshow(img)</span><br></pre></td></tr></table></figure>

<p>在以上代码中<strong>使用了iter和next来获取一个批次的图片数据和其对应的图片标签，然后使用torchvision.utils中的make_grid类方法将一个批次的图片构造成网格模式</strong>。</p>
<p>需要传递给torchvision.utils.make_grid的参数就是一个批次的装载数据，每个批次的装载数据都是4维的，<strong>维度的构成从前往后分别为batch_size、channel、height和weight，分别对应一个批次中的数据个数、每张图片的色彩通道数、每张图片的高度和宽度</strong>。</p>
<p><em>在通过torchvision.utils.make_grid之后，图片的维度变成了（channel,height, weight），这个批次的图片全部被整合到了一起，所以在这个维度中对应的值也和之前不一样了，但是色彩通道数保持不变。若我们想使用Matplotlib将数据显示成正常的图片形式，则使用的数据首先必须是数组，其次这个数组的维度必须是（height, weight,channel），即色彩通道数在最后面。所以我们要通过numpy和transpose完成<strong>原始数据类型的转换和数据维度的交换</strong>，这样才能够使用Matplotlib绘制出正确的图像。</em></p>
<p>在完成数据预览的代码中，我们先打印输出了这个批次中的数据的全部标签，然后才对这个批次中的所有图片数据进行显示，代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[tensor(5), tensor(3), tensor(9), tensor(5), tensor(0), tensor(0), tensor(4), tensor(4), tensor(3), tensor(3), tensor(3), tensor(0), tensor(7), tensor(3), tensor(3), tensor(8), tensor(1), tensor(1), tensor(4), tensor(9), tensor(4), tensor(5), tensor(3), tensor(5), tensor(7), tensor(0), tensor(4), tensor(7), tensor(2), tensor(8), tensor(7), tensor(5), tensor(4), tensor(7), tensor(9), tensor(7), tensor(2), tensor(6), tensor(9), tensor(9), tensor(6), tensor(2), tensor(5), tensor(8), tensor(5), tensor(6), tensor(0), tensor(1), tensor(4), tensor(8), tensor(0), tensor(0), tensor(7), tensor(5), tensor(5), tensor(9), tensor(1), tensor(7), tensor(0), tensor(4), tensor(3), tensor(2), tensor(7), tensor(7)]</span><br></pre></td></tr></table></figure>

<p>可以看到，打印输出的首先是64张图片对应的标签，然后是64张图片的预览结果:</p>
<p><img src="/2020/04/11/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91-pytorch%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/Figure_8-1596961168194.png" alt="Figure_8"></p>
<h4 id="四、模型搭建和参数优化"><a href="#四、模型搭建和参数优化" class="headerlink" title="四、模型搭建和参数优化"></a>四、模型搭建和参数优化</h4><blockquote>
<p>在顺利完成数据装载后，我们就可以开始编写卷积神经网络模型的搭建和参数优化的代码了。</p>
</blockquote>
<p>因为我们想要<strong>搭建一个包含了卷积层、激活函数、池化层、全连接层的卷积神经网络来解决这个问题</strong>，所以模型在结构上会和之前简单的神经网络有所区别，当然，各个部分的功能实现依然是通过torch.nn中的类来完成的，比如卷积层使用torch.nn.Conv2d类方法来搭建；激活层使用torch.nn.ReLU类方法来搭建；池化层使用torch.nn.MaxPool2d类方法来搭建；全连接层使用torch.nn.Linear类方法来搭建。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 搭建卷积神经网络模型</span><br><span class="line">class Model(torch.nn.Module):</span><br><span class="line">    def __init__(self):</span><br><span class="line">        super(Model, self).__init__()</span><br><span class="line">        self.conv1 &#x3D; torch.nn.Sequential(</span><br><span class="line">            torch.nn.Conv2d(1, 64, kernel_size&#x3D;3, stride&#x3D;1, padding&#x3D;1),</span><br><span class="line">            torch.nn.ReLU(),</span><br><span class="line">            torch.nn.Conv2d(64, 128, kernel_size&#x3D;3, stride&#x3D;1, padding&#x3D;1),</span><br><span class="line">            torch.nn.ReLU(),</span><br><span class="line">            torch.nn.MaxPool2d(stride&#x3D;2, kernel_size&#x3D;2))</span><br><span class="line"></span><br><span class="line">        self.dense &#x3D; torch.nn.Sequential(</span><br><span class="line">            torch.nn.Linear(14 * 14 * 128, 1024),</span><br><span class="line">            torch.nn.ReLU(),</span><br><span class="line">            torch.nn.Dropout(p&#x3D;0.5),</span><br><span class="line">            torch.nn.Linear(1024, 10))</span><br><span class="line"></span><br><span class="line">        def forward(self, x):</span><br><span class="line">            x &#x3D; self.conv1(x)</span><br><span class="line">            x &#x3D; x.view(-1, 14 * 14 * 128)</span><br><span class="line">            x &#x3D; self.dense(x)</span><br><span class="line">            return x</span><br></pre></td></tr></table></figure>

<p>因为这个问题并不复杂，所以我们选择搭建一个在结构层次上有所简化的卷积神经网络模型，在结构上使用了两个卷积层：一个最大池化层和两个全连接层，下面对其具体的使用方法进行补充说明：</p>
<h6 id="（1）torch-nn-Conv2d：用于搭建卷积神经网络的卷积层，主要的输入参数有输入通道数、输出通道数、卷积核大小、卷积核移动步长和Paddingde值。"><a href="#（1）torch-nn-Conv2d：用于搭建卷积神经网络的卷积层，主要的输入参数有输入通道数、输出通道数、卷积核大小、卷积核移动步长和Paddingde值。" class="headerlink" title="（1）torch.nn.Conv2d：用于搭建卷积神经网络的卷积层，主要的输入参数有输入通道数、输出通道数、卷积核大小、卷积核移动步长和Paddingde值。"></a>（1）torch.nn.Conv2d：用于搭建卷积神经网络的卷积层，主要的输入参数有输入通道数、输出通道数、卷积核大小、卷积核移动步长和Paddingde值。</h6><p>其中，输入通道数的数据类型是整型，用于确定输入数据的层数；输出通道数的数据类型也是整型，用于确定输出数据的层数；卷积核大小的数据类型是整型，用于确定卷积核的大小；卷积核移动步长的数据类型是整型，用于确定卷积核每次滑动的步长；Paddingde的数据类型是整型，值为0时表示不进行边界像素的填充，如果值大于0，那么增加数字所对应的边界像素层数。</p>
<h6 id="（2）torch-nn-MaxPool2d：用于实现卷积神经网络中的最大池化层，主要的输入参数是池化窗口大小、池化窗口移动步长和Paddingde值。"><a href="#（2）torch-nn-MaxPool2d：用于实现卷积神经网络中的最大池化层，主要的输入参数是池化窗口大小、池化窗口移动步长和Paddingde值。" class="headerlink" title="（2）torch.nn.MaxPool2d：用于实现卷积神经网络中的最大池化层，主要的输入参数是池化窗口大小、池化窗口移动步长和Paddingde值。"></a>（2）torch.nn.MaxPool2d：用于实现卷积神经网络中的最大池化层，主要的输入参数是池化窗口大小、池化窗口移动步长和Paddingde值。</h6><p>同样，池化窗口大小的数据类型是整型，用于确定池化窗口的大小。池化窗口步长的数据类型也是整型，用于确定池化窗口每次移动的步长。Paddingde值和在torch.nn.Conv2d中定义的Paddingde值的用法和意义是一样的。</p>
<h6 id="（3）torch-nn-Dropout-torch-nn-Dropout类用于防止卷积神经网络在训练的过程中发生过拟合。"><a href="#（3）torch-nn-Dropout-torch-nn-Dropout类用于防止卷积神经网络在训练的过程中发生过拟合。" class="headerlink" title="（3）torch.nn.Dropout: torch.nn.Dropout类用于防止卷积神经网络在训练的过程中发生过拟合。"></a>（3）torch.nn.Dropout: torch.nn.Dropout类用于防止卷积神经网络在训练的过程中发生过拟合。</h6><p>其工作原理简单来说就是在模型训练的过程中，以一定的随机概率将卷积神经网络模型的部分参数归零，以达到减少相邻两层神经连接的目的。下图显示了Dropout方法的效果：</p>
<p><img src="/2020/04/11/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91-pytorch%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/image-20200407112822849-1596961168194.png" alt="image-20200407112822849"></p>
<p>在图中打叉的神经节点就是被随机抽中并丢弃的神经连接，正是因为选取方式的随机性，所以在模型的每轮训练中选择丢弃的神经连接也是不同的，<strong>这样做是为了让我们最后训练出来的模型对各部分的权重参数不产生过度依赖，从而防止过拟合。</strong>对于torch.nn.Dropout类，我们可以对随机概率值的大小进行设置，如果不做任何设置，就使用默认的概率值0.5。</p>
<p>前向传播forward函数中的内容：首先，<strong>经过self.conv1进行卷积处理</strong>；然后<strong>进行x.view(-1, 14<em>14</em>128)，对参数实现扁平化</strong>，因为之后紧接着的就是全连接层，所以如果不进行扁平化，则全连接层的实际输出的参数维度和其定义输入的维度将不匹配，程序会报错；最后，<strong>通过self.dense定义的全连接进行最后的分类</strong>。</p>
<blockquote>
<p>在编写完搭建卷积神经网络模型的代码后，我们就可以开始对模型进行训练和对参数进行优化了。</p>
</blockquote>
<p>首先，定义在训练之前使用哪种损失函数和优化函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">model &#x3D; Model()</span><br><span class="line">cost &#x3D; torch.nn.CrossEntropyLoss()</span><br><span class="line">optimizer &#x3D; torch.optim.Adam(model.parameters())</span><br></pre></td></tr></table></figure>

<p>以上代码中<strong>定义了计算损失值的损失函数使用的是交叉熵，也确定了优化函数使用的是Adam自适应优化算法，需要优化的参数是在Model中生成的全部参数，因为没有定义学习速率的值，所以使用默认值；</strong>然后，<em>通过打印输出的方式查看搭建好的模型的完整结构，只需使用print(model)就可以了</em>，输出结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Model(</span><br><span class="line">  (conv1): Sequential(</span><br><span class="line">    (0): Conv2d(1, 64, kernel_size&#x3D;(3, 3), stride&#x3D;(1, 1), padding&#x3D;(1, 1))</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Conv2d(64, 128, kernel_size&#x3D;(3, 3), stride&#x3D;(1, 1), padding&#x3D;(1, 1))</span><br><span class="line">    (3): ReLU()</span><br><span class="line">    (4): MaxPool2d(kernel_size&#x3D;2, stride&#x3D;2, padding&#x3D;0, dilation&#x3D;1, ceil_mode&#x3D;False)</span><br><span class="line">  )</span><br><span class="line">  (dense): Sequential(</span><br><span class="line">    (0): Linear(in_features&#x3D;25088, out_features&#x3D;1024, bias&#x3D;True)</span><br><span class="line">    (1): ReLU()</span><br><span class="line">    (2): Dropout(p&#x3D;0.5, inplace&#x3D;False)</span><br><span class="line">    (3): Linear(in_features&#x3D;1024, out_features&#x3D;10, bias&#x3D;True)</span><br><span class="line">  )</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>最后，卷积神经网络模型进行模型训练和参数优化的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"># 进行模型训练和参数优化</span><br><span class="line">n_epochs &#x3D; 5</span><br><span class="line"></span><br><span class="line">for epoch in range(n_epochs):</span><br><span class="line">    running_loss &#x3D; 0.0</span><br><span class="line">    running_correct &#x3D; 0</span><br><span class="line">    print(&quot;Epoch &#123;&#125;&#x2F;&#123;&#125;&quot;.format(epoch, n_epochs))</span><br><span class="line">    print(&quot;-&quot; * 10)</span><br><span class="line">    for data in data_loader_train:</span><br><span class="line">        X_train, y_train &#x3D; data</span><br><span class="line">        X_train, y_train &#x3D; Variable(X_train), Variable(y_train)</span><br><span class="line">        outputs &#x3D; model(X_train)</span><br><span class="line">        _, pred &#x3D; torch.max(outputs.data, 1)</span><br><span class="line">        optimizer.zero_grad()</span><br><span class="line">        loss &#x3D; cost(outputs, y_train)</span><br><span class="line"></span><br><span class="line">        loss.backward()</span><br><span class="line">        optimizer.step()</span><br><span class="line">        running_loss +&#x3D; loss.data</span><br><span class="line">        running_correct +&#x3D; torch.sum(pred &#x3D;&#x3D; y_train.data)</span><br><span class="line">    testing_correct &#x3D; 0</span><br><span class="line">    for data in data_loader_test:</span><br><span class="line">        X_test, y_test &#x3D; data</span><br><span class="line">        X_test, y_test &#x3D; Variable(X_test), Variable(y_test)</span><br><span class="line">        outputs &#x3D; model(X_test)</span><br><span class="line">        _, pred &#x3D; torch.max(outputs.data, 1)</span><br><span class="line">        testing_correct +&#x3D; torch.sum(pred &#x3D;&#x3D; y_test.data)</span><br><span class="line"></span><br><span class="line">    print(&quot;Loss is:&#123;:.4f&#125;, Train Accuracy is:&#123;:.4f&#125;%, Test Accuracy is:&#123;:.4f&#125;&quot;.format(running_loss &#x2F; len(data_train), 100 * running_correct &#x2F; len( data_train), 100 * testing_correct &#x2F; len(data_test)))</span><br></pre></td></tr></table></figure>

<p>总的训练次数是5次，训练中的大部分代码和之前相比没有大的改动，增加的内容都在原来的基础上加入了更多的打印输出，其目的是更好地显示模型训练过程中的细节，同时，在每轮训练完成后，会使用测试集验证模型的泛化能力并计算准确率。在模型训练过程中打印输出的结果如下：</p>
<pre><code>Epoch 0/5
----------
Loss is:0.0019, Train Accuracy is:96.0000%, Test Accuracy is:98.0000
Epoch 1/5
----------
Loss is:0.0007, Train Accuracy is:98.0000%, Test Accuracy is:98.0000
Epoch 2/5
----------
Loss is:0.0004, Train Accuracy is:99.0000%, Test Accuracy is:98.0000
Epoch 3/5
----------
Loss is:0.0003, Train Accuracy is:99.0000%, Test Accuracy is:98.0000
Epoch 4/5
----------
Loss is:0.0002, Train Accuracy is:99.0000%, Test Accuracy is:98.0000</code></pre><p>可以看到，结果表现非常不错，训练集达到的最高准确率为99.73%，而测试集达到的最高准确率为98.96%。如果我们使用功能更强大的卷积神经网络模型，则会取得比现在更好的结果。</p>
<p>为了验证我们训练的模型是不是真的已如结果显示的一样准确，则最好的方法就是随机选取一部分测试集中的图片，用训练好的模型进行预测，看看和真实值有多大的偏差，并对结果进行可视化。测试过程的代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"># 用训练好的模型进行预测，看看和真实值有多大的偏差，并对结果进行可视化</span><br><span class="line">data_loader_test &#x3D; torch.utils.data.DataLoader(dataset&#x3D;data_test, batch_size&#x3D;4, shuffle&#x3D;True)</span><br><span class="line">X_test, y_test &#x3D; next(iter(data_loader_test))</span><br><span class="line">inputs &#x3D; Variable(X_test)</span><br><span class="line">pred &#x3D; model(inputs)</span><br><span class="line">_, pred &#x3D; torch.max(pred, 1)</span><br><span class="line"></span><br><span class="line">print(&quot;Predict Label is:&quot;, [i for i in pred.data])</span><br><span class="line">print(&quot;Real Label is:&quot;, [i for i in y_test])</span><br><span class="line"></span><br><span class="line">img &#x3D; torchvision.utils.make_grid(X_test)</span><br><span class="line">img &#x3D; img.numpy().transpose(1, 2, 0)</span><br><span class="line"></span><br><span class="line"># std &#x3D; [0.5, 0.5, 0.5]</span><br><span class="line"># mean &#x3D; [0.5, 0.5, 0.5]</span><br><span class="line">mean &#x3D; [0.1307]</span><br><span class="line">std &#x3D; [0.3081]</span><br><span class="line">img &#x3D; img*std+mean</span><br><span class="line">plt.imshow(img)</span><br></pre></td></tr></table></figure>

<p>用于测试的数据标签结果输出的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Predict Label is: [tensor(3), tensor(6), tensor(2), tensor(1)]</span><br><span class="line">Real Label is: [tensor(3), tensor(6), tensor(2), tensor(1)]</span><br></pre></td></tr></table></figure>

<p>在输出结果中，第1个结果是我们训练好的模型的预测值，第2个结果是这4个测试数据的真实值。对测试数据进行可视化，如下图所示：</p>
<p><img src="/2020/04/11/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91-pytorch%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/Figure_10-1596961168194.png" alt="Figure_10"></p>
<p>可以看到，在图中可视化的这部分测试集图片，模型的预测结果和真实的结果是完全一致的。当然，如果想选取更多的测试集进行可视化，则只需将batch_size的值设置得更大。</p>
<p>Write by sheen</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          版权所有属于未央。商业转载，请联系作者（微信：sheenisme）以获取授权。 非商业转载，请注明出处并附上原文链接，谢谢配合。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.sheensong.top/2020/04/11/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91-pytorch%E5%AE%9E%E6%88%98%E6%89%8B%E5%86%99%E6%95%B0%E5%AD%97%E8%AF%86%E5%88%AB/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PyTorch/" rel="tag">PyTorch</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/13/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E7%88%AC%E8%99%AB%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [学习笔记]-python爬虫基础学习
          
        </div>
      </a>
    
    
      <a href="/2020/04/08/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-pytorch%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[学习笔记]-PyTorch进阶学习笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="未央de博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">图床</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="220" height="50"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 298;
    }
</style>
    
  </div>
</body>

</html>