<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="未央" />
   
  <meta name="description" content="欢迎来到IT届文艺小青年未央的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    Dire wolves问题 |  未央de博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="未央de博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-算法-Dire wolf问题/Dire wolves问题"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Dire wolves问题
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2021/02/11/Dire%20wolves%E9%97%AE%E9%A2%98/" class="article-date">
  <time datetime="2021-02-11T09:24:00.000Z" itemprop="datePublished">2021-02-11</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">12 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="Dire-wolves问题"><a href="#Dire-wolves问题" class="headerlink" title="Dire wolves问题"></a>Dire wolves问题</h2><h4 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a><strong>问题描述：</strong></h4><p>Dire wolves, also known as Dark wolves, are extraordinarily large and powerful wolves. Many, if not all, Dire Wolves appear to originate from Draenor.</p>
<p>Dire wolves look like normal wolves, but these creatures are of nearly twice the size. These powerful beasts, 8 - 9 feet long and weighing 600 - 800 pounds, are the most well-known orc mounts. As tall as a man, these great wolves have long tusked jaws that look like they could snap an iron bar. They have burning red eyes. Dire wolves are mottled gray or black in color. Dire wolves thrive in the northern regions of Kalimdor and in Mulgore.</p>
<p>Dire wolves are efficient pack hunters that kill anything they catch. They prefer to attack in packs, surrounding and flanking a foe when they can.</p>
<p>— Wowpedia, Your wiki guide to the World of Warcra</p>
<a id="more"></a>

<p>Matt, an adventurer from the Eastern Kingdoms, meets a pack of dire wolves. There are N wolves standing in a row (numbered with 1 to N from left to right). Matt has to defeat all of them to survive.</p>
<p>Once Matt defeats a dire wolf, he will take some damage which is equal to the wolf’s current attack. As gregarious beasts, each dire wolf i can increase its adjacent wolves’ attack by bi. Thus, each dire wolf i’s current attack consists of two parts, its basic attack ai and the extra attack provided by the current adjacent wolves. The increase of attack is temporary. Once a wolf is defeated, its adjacent wolves will no longer get extra attack from it. However, these two wolves (if exist) will become adjacent to each other now.</p>
<p>For example, suppose there are 3 dire wolves standing in a row, whose basic attacks ai are (3, 5, 7), respectively. The extra attacks bi they can provide are (8, 2, 0). Thus, the current attacks of them are (5, 13, 9). If Matt defeats the second wolf first, he will get 13 points of damage and the alive wolves’ current attacks become (3, 15).</p>
<p>As an alert and resourceful adventurer, Matt can decide the order of the dire wolves he defeats. Therefore, he wants to know the least damage he has to take to defeat all the wolves.</p>
<p>可怕的狼，也被称为黑狼，是非常巨大和强大的狼。许多(不是全部)可怕的狼似乎都起源于德拉诺。<br>可怕的狼看起来像普通的狼，但这些生物的体型几乎是普通狼的两倍。这些强大的野兽长8-9英尺，重600-800磅，是最著名的兽人坐骑。这些巨大的狼和人一样高，长着长牙的下巴，看起来就像可以折断一根铁棒。他们有一双火红的眼睛。可怕的狼是斑驳的灰色或黑色。可怕的狼在卡利姆多和马尔戈尔北部地区繁衍生息。<br>可怕的狼是高效的群居猎人，会杀死他们捕获的任何东西。他们更喜欢成群结队地攻击，在可能的情况下包围和包抄敌人。<br>-Wowpedia，你的维基指南Warcra Matt，一位来自东方王国的冒险家，遇到了一群可怕的狼。有N只狼站成一排(从左到右用1到N编号)。马特必须击败所有人才能活下来。<br>一旦马特击败了一只可怕的狼，他将受到相当于狼当前攻击的一些伤害。作为群居的野兽，每只可怕的狼I都可以增加其相邻狼群的攻击倍数。因此，每一只可怕的狼I当前的攻击由两部分组成，它的基本攻击AI和当前相邻狼提供的额外攻击。袭击的增加是暂时的。一旦一只狼被击败，它的相邻狼群将不再受到它的额外攻击。然而，这两只狼(如果存在)现在将成为相邻的。<br>例如，假设有3只可怕的狼站成一排，它们的基本攻击ai分别为(3，5，7)。它们可以提供的额外攻击bi是(8，2，0)。因此，他们目前的攻击是(5，13，9)。如果马特先击败第二只狼，他将得到13点伤害，而活着的狼目前的攻击变成(3，15)。<br>作为一名机警和足智多谋的冒险家，马特可以决定他击败的可怕狼的顺序。因此，他想知道要打败所有的狼，他需要承受的伤害最小。</p>
<h4 id="输入数据："><a href="#输入数据：" class="headerlink" title="输入数据："></a><strong>输入数据：</strong></h4><p>The first line contains only one integer T , which indicates the number of test cases. For each test case, the first line contains only one integer N (2 ≤ N ≤ 200).</p>
<p>The second line contains N integers ai (0 ≤ ai ≤ 100000), denoting the basic attack of each dire wolf.</p>
<p>The third line contains N integers bi (0 ≤ bi ≤ 50000), denoting the extra attack each dire wolf can provide.</p>
<p>第一行只包含一个整数T，它表示测试用例的数量。对于每个测试用例，第一行只包含一个整数N(2≤N≤200)。<br>第二行包含N个整数ai(0≤ai≤100000)，表示每个可怕的狼的基本攻击。<br>第三行包含N个整数bi(0≤bi≤50000)，表示每个可怕的狼可以提供的额外攻击。</p>
<h4 id="输出数据："><a href="#输出数据：" class="headerlink" title="输出数据："></a><strong>输出数据：</strong></h4><p>For each test case, output a single line “Case #x: y”, where x is the case number (starting from 1), y is the least damage Matt needs to take.</p>
<p>对于每个测试用例，输出一行“case#x：y”，其中x是案例编号(从1开始)，y是Matt需要受到的最小损害。</p>
<h4 id="输入输出样例："><a href="#输入输出样例：" class="headerlink" title="输入输出样例："></a><strong>输入输出样例：</strong></h4><h5 id="输入："><a href="#输入：" class="headerlink" title="输入："></a><strong>输入：</strong></h5><p>2</p>
<p>3</p>
<p>3 5 7</p>
<p>8 2 0</p>
<p>10</p>
<p>1 3 5 7 9 2 4 6 8 10</p>
<p>9 4 1 2 1 2 1 4 5 1</p>
<h5 id="输出："><a href="#输出：" class="headerlink" title="输出："></a><strong>输出：</strong></h5><p>Case #1: 17</p>
<p>Case #2: 74</p>
<h4 id="提示："><a href="#提示：" class="headerlink" title="提示："></a><strong>提示：</strong></h4><p> In the ﬁrst sample, Matt defeats the dire wolves from left to right. He takes 5 + 5 + 7 = 17 points of damage which is the least damage he has to take.</p>
<p>在ﬁ第一个样本中，马特从左到右击败了可怕的狼队。他受到5+5+7=17点的伤害，这是他必须承受的最小伤害。</p>
<h4 id="解题思路和算法思想"><a href="#解题思路和算法思想" class="headerlink" title="解题思路和算法思想"></a>解题思路和算法思想</h4><p>这个是一个区间动态规划（DP）的题目，区间动态规划问题一般都是考虑，对于每段区间，他们的最优值都是由几段更小区间的最优值得到，是分治思想的一种应用，将一个区间问题不断划分为更小的区间直至一个元素组成的区间，枚举他们的组合 ，求合并后的最优值。</p>
<p>设<code>dp[i][j]</code>为消灭编号从i到j只狼的代价，那么结果就是<code>dp[1][n]</code>，枚举k作为最后一只被杀死的狼，此时会受到<code>ai[k]</code>和<code>bi[i-1] bi[j+1]</code>的伤害，取最小的即可。</p>
<p>可列出转移方程：</p>
<p><code>dp[i][j]=min(dp[i][j], dp[i][k-1]+dp[k+1][j]+a[k]+b[i-1]+b[j+1]);</code></p>
<p>伪代码如下图所示：</p>
<p><img src="/2021/02/11/Dire%20wolves%E9%97%AE%E9%A2%98/clip_image002.jpg" alt="img"></p>
<h4 id="解题过程形象化展示"><a href="#解题过程形象化展示" class="headerlink" title="解题过程形象化展示"></a>解题过程形象化展示</h4><p>此题目重点在于结合分治法思想对下面状态转移方程的理解：</p>
<p><code>dp[start][end]</code>为消灭编号从start到end只狼的代价，状态转移方程为：</p>
<p><code>dp[start][end] = min(dp[start][end], (dp[start][mid - 1] + dp[mid + 1][end] + ai[mid] + bi[start - 1] + bi[end + 1]))</code></p>
<h4 id="源代码"><a href="#源代码" class="headerlink" title="源代码:"></a>源代码:</h4><p>C语言：</p>
<pre><code>/* 参考链接：
https://blog.csdn.net/hurmishine/article/details/50198967
https://blog.csdn.net/hurmishine/article/details/50198967
*/
// 区间动态规划问题一般都是考虑，对于每段区间，他们的最优值都是由几段更小区间的最优值得到，是分治思想的一种应用，
// 将一个区间问题不断划分为更小的区间直至一个元素组成的区间，枚举他们的组合 ，求合并后的最优值。
// 设F[i,j]（1&lt;=i&lt;=j&lt;=n）表示区间[i,j]内的数字相加的最小代价
// 最小区间F[i,i]=0（一个数字无法合并，∴代价为0）
// 每次用变量k（i&lt;=k&lt;=j-1）将区间分为[i,k]和[k+1,j]两段
// for p:=1 to n do // p是区间长度，作为阶段。 
// for i:=1 to n do // i是穷举的区间的起点
// begin
//     j:=i+p-1; // j是 区间的终点，这样所有的区间就穷举完毕
//     if j&gt;n then break; // 这个if很关键。
//     for k:= i to j-1 do // 状态转移，去推出 f[i,j]
//     f[i , j]= max{f[ i,k]+ f[k+1,j]+ w[i,j] } 
// end
// 这个结构是区间动态规划的代码结构。，C代码如下：
// for (int len = 1; len &lt;= n; len++)
// { //枚举长度
//     for (int j = 1; j + len &lt;= n + 1; j++)
//     { //枚举起点，ends&lt;=n
//         int ends = j + len - 1;
//         for (int i = j; i &lt; ends; i++)
//         { //枚举分割点，更新小区间最优解
//             dp[j][ends] = min(dp[j][ends], dp[j][i] + dp[i + 1][ends] + something);
//         }
//     }
// }

#include &lt;stdio.h&gt;
#include &lt;string.h&gt;
int main()
{
    int t, n, i, j, length;
    int start, mid, end;
    int a[210], b[210];
    /** dp[i][j]表示击杀区间[i,j]中的狼最少耗费 */
    int dp[210][210];
    int times = 0;
    scanf(&quot;%d&quot;, &amp;t);
    while (t--)
    {
        /**初始化*/
        memset(dp, 0, sizeof(dp));
        memset(a, 0, sizeof(a));
        memset(b, 0, sizeof(b));

        scanf(&quot;%d&quot;, &amp;n);
        // 获取基本攻击
        for (i = 1; i &lt;= n; i++)
        {
            scanf(&quot;%d&quot;, &amp;a[i]);
        }
        // 获取额外攻击
        for (i = 1; i &lt;= n; i++)
        {
            scanf(&quot;%d&quot;, &amp;b[i]);
        }
        // 初始化击杀区间
        for (i = 1; i &lt;= n; i++)
        {
            for (j = i; j &lt;= n; j++)
                dp[i][j] = 99999999;
        }

        for (length = 0; length &lt;= n; length++) /**区间长度*/
        {
            for (start = 1; start &lt; n + 1 - length; start++) /**区间的起点*/
            {
                end = start + length;                 /**终点(起点+长度==终点)*/
                for (mid = start; mid &lt;= end; mid++) /**中间点*/
                {
                    if (dp[start][mid - 1] + dp[mid + 1][end] + a[mid] + b[start - 1] + b[end + 1] &lt; dp[start][end])
                    {
                        dp[start][end] = dp[start][mid - 1] + dp[mid + 1][end] + a[mid] + b[start - 1] + b[end + 1];
                    }
                }
            }
        }
        printf(&quot;Case #%d: %d\n&quot;, ++times, dp[1][n]);
    }
    return 0;
}</code></pre><p>python语言：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-#</span><br><span class="line"># File_Name:     sgh-alg-3.py</span><br><span class="line"># Description: </span><br><span class="line"># Author:        sheen song(未央)</span><br><span class="line"># Date:          2021&#x2F;2&#x2F;4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 算法核心部分</span><br><span class="line">def dire_wolves():</span><br><span class="line">    T &#x3D; int(input(&quot;请输入测试用例得个数:&quot;))</span><br><span class="line">    for case in range(T):</span><br><span class="line">        N &#x3D; int(input(&quot;请输入狼得个数:&quot;))</span><br><span class="line">        # dp[i][j] 表示击杀区间[i, j]中的狼最少耗费，注意头尾都要多一个0，防止后续越界</span><br><span class="line">        dp &#x3D; [[0 for i in range(N + 2)] for j in range(N + 2)]</span><br><span class="line">        # print(dp)</span><br><span class="line">        # 读取基本攻击行</span><br><span class="line">        ai &#x3D; [0 for i in range(N + 3)]</span><br><span class="line">        st_i &#x3D; 1</span><br><span class="line">        for temp in list(map(int, input().split())):</span><br><span class="line">            ai[st_i] &#x3D; temp</span><br><span class="line">            st_i +&#x3D; 1</span><br><span class="line">        # print(&quot;ai:&quot;, ai)</span><br><span class="line"></span><br><span class="line">        # 读取额外攻击行</span><br><span class="line">        bi &#x3D; [0 for i in range(N + 3)]</span><br><span class="line">        st_i &#x3D; 1</span><br><span class="line">        for temp in list(map(int, input().split())):</span><br><span class="line">            bi[st_i] &#x3D; temp</span><br><span class="line">            bi.append(temp)</span><br><span class="line">            st_i +&#x3D; 1</span><br><span class="line">        # print(&quot;bi:&quot;, bi)</span><br><span class="line"></span><br><span class="line">        # 初始化击杀区间(二维列表)</span><br><span class="line">        for i in range(1, N + 1):</span><br><span class="line">            for j in range(i, N + 1):</span><br><span class="line">                dp[i][j] &#x3D; 99999999</span><br><span class="line">        # print(dp)</span><br><span class="line">        for length in range(0, N + 1):  # 区间长度</span><br><span class="line">            # print(&quot;length:&quot;, length)</span><br><span class="line">            for start in range(1, N - length + 1):   # 区间的起点</span><br><span class="line">                # print(&quot;start:&quot;, start)</span><br><span class="line">                end &#x3D; start + length   # 终点(起点+长度&#x3D;终点)</span><br><span class="line">                # print(&quot;end:&quot;, end)</span><br><span class="line">                for mid in range(start, end + 1):   # 中间点</span><br><span class="line">                    # print(&quot;mid:&quot;, mid)</span><br><span class="line">                    dp[start][end] &#x3D; min(dp[start][end], (dp[start][mid - 1] + dp[mid + 1][end] + ai[mid] + bi[start - 1] + bi[end + 1]))</span><br><span class="line">        print(&quot;case #&quot;, case + 1, &quot;:&quot;, dp[1][N])</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">dire_wolves()</span><br></pre></td></tr></table></figure>

 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          版权所有属于未央。商业转载，请联系作者（微信：sheenisme）以获取授权。 非商业转载，请注明出处并附上原文链接，谢谢配合。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.sheensong.top/2021/02/11/Dire%20wolves%E9%97%AE%E9%A2%98/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/11/Advanced%20Fruits%E9%97%AE%E9%A2%98/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Advanced Fruits问题
          
        </div>
      </a>
    
    
      <a href="/2021/02/10/python%E8%A7%A3%E6%9E%90%E5%A4%9A%E8%A1%8C%E8%BE%93%E5%85%A5%E7%9A%84%E7%94%A8%E6%B3%95/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">Python3 多行数据输入中三种重要的用法：</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="未央de博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">图床</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="220" height="50"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 298;
    }
</style>
    
  </div>
</body>

</html>