<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="未央" />
   
  <meta name="description" content="欢迎来到IT届文艺小青年未央的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    [学习笔记]-Python爬虫实战-爬取农产品数据 |  未央de博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="未央de博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习笔记-python爬虫实战-爬取农产品数据/学习笔记-python爬虫实战-爬取农产品数据"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [学习笔记]-Python爬虫实战-爬取农产品数据
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/04/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96%E5%86%9C%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE/" class="article-date">
  <time datetime="2020-04-18T10:35:09.000Z" itemprop="datePublished">2020-04-18</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>爬虫的网站：万邦国际集团。其成立于2010年，总部位于河南省郑州市，以“立足三农、保障民生、服务全国”为宗旨，业务涵盖综合性农产品冷链物流、高效生态农业开发、生鲜连锁超市、跨境电子商务、进出口贸易等农业全产业链。荣获重点龙头企业、全国农产品“综合十强市场”、“星创天地”、全国“万企帮万村”精准扶贫先进民营企业等荣誉称号。目前，集团在中牟县建设运营的万邦农产品物流园区，已累计完成投资100亿元，占地5000亩，建筑面积达350万平方米。拥有固定商户6000多家，2017年各类农副产品交易额913亿元，交易量1720万吨，位居全国前列，实现农产品“买全球、卖全国”。</p>
<p>其价格信息查询为get请求，网页比较规范，且短期内不会有大的变动，很容易分析，故选择之。</p>
</blockquote>
<a id="more"></a>

<h4 id="一、使用request爬取数据"><a href="#一、使用request爬取数据" class="headerlink" title="一、使用request爬取数据"></a>一、使用request爬取数据</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br></pre></td><td class="code"><pre><span class="line"># _*_ coding:utf-8 _*_</span><br><span class="line"># 开发人员:未央</span><br><span class="line"># 开发时间:2020&#x2F;4&#x2F;12 16:03</span><br><span class="line"># 文件名:Scrapy_lab1.py</span><br><span class="line"># 开发工具:PyCharm</span><br><span class="line">import csv</span><br><span class="line">import codecs</span><br><span class="line">import requests  # 导入requests包</span><br><span class="line">from bs4 import BeautifulSoup  # 导入bs4包</span><br><span class="line">from datetime import datetime</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class Produce:</span><br><span class="line">    price_data &#x3D; []  # 农产品的价格数据列表</span><br><span class="line">    item_name &#x3D; &quot;&quot;  # 农产品的类别名</span><br><span class="line"></span><br><span class="line">    def __init__(self, category):</span><br><span class="line">        self.item_name &#x3D; category</span><br><span class="line">        self.price_data &#x3D; []</span><br><span class="line"></span><br><span class="line">    # 读取某一页的数据，默认是第一页</span><br><span class="line">    def get_price_page_data(self, page_index&#x3D;1):</span><br><span class="line">        url &#x3D; &#39;http:&#x2F;&#x2F;www.wbncp.com&#x2F;PriceQuery.aspx?PageNo&#x3D;&#39; + str(</span><br><span class="line">            page_index) + &#39;&amp;ItemName&#x3D;&#39; + self.item_name + &#39;&amp;DateStart&#x3D;2017&#x2F;10&#x2F;1&amp;DateEnd&#x3D;2020&#x2F;3&#x2F;31 &#39;</span><br><span class="line">        strhtml &#x3D; requests.get(url)  # GET方式，获取网页数据</span><br><span class="line">        # print(strhtml.text)</span><br><span class="line">        soup &#x3D; BeautifulSoup(strhtml.text, &#39;html.parser&#39;)  # 解析网页文档</span><br><span class="line">        # print(soup)</span><br><span class="line"></span><br><span class="line">        table_node &#x3D; soup.find_all(&#39;table&#39;)</span><br><span class="line">        # number &#x3D; 0</span><br><span class="line">        # for table in table_node:</span><br><span class="line">        #     number +&#x3D; 1</span><br><span class="line">        #     print(number, table)</span><br><span class="line">        all_price_table &#x3D; table_node[21]  # 获取含有农产品价钱的table的数据</span><br><span class="line">        # print(all_price_table)</span><br><span class="line">        for tr in all_price_table.find_all(&#39;tr&#39;):</span><br><span class="line">            number &#x3D; 0</span><br><span class="line">            price_line &#x3D; []</span><br><span class="line">            for td in tr.find_all(&#39;td&#39;):</span><br><span class="line">                number +&#x3D; 1</span><br><span class="line">                # print(number, td)</span><br><span class="line">                if number &#x3D;&#x3D; 1:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取品名</span><br><span class="line">                elif number &#x3D;&#x3D; 2:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取产地</span><br><span class="line">                elif number &#x3D;&#x3D; 3:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取规格</span><br><span class="line">                elif number &#x3D;&#x3D; 4:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取单位</span><br><span class="line">                elif number &#x3D;&#x3D; 5:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取最高价</span><br><span class="line">                elif number &#x3D;&#x3D; 6:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取最低价</span><br><span class="line">                elif number &#x3D;&#x3D; 7:</span><br><span class="line">                    price_line.append(td.get_text().split())  # 获取均价</span><br><span class="line">                elif number &#x3D;&#x3D; 8:</span><br><span class="line">                    price_line.append(datetime.strptime(td.get_text().replace(&#39;&#x2F;&#39;, &#39;-&#39;), &#39;%Y-%m-%d&#39;))  # 获取日期</span><br><span class="line">            self.price_data.append(price_line)</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    # 获取全部页面的数据</span><br><span class="line">    def get_price_data(self):</span><br><span class="line">        for i in range(33):</span><br><span class="line">            self.get_price_page_data(str(i))</span><br><span class="line">        return</span><br><span class="line"></span><br><span class="line">    # 讲爬虫的数据写入到CSV文件，路径为：D:\Data_pytorch\名字.csv</span><br><span class="line">    def data_write_csv(self):  # file_address为写入CSV文件的路径，self.price_data为要写入数据列表</span><br><span class="line">        self.get_price_data()</span><br><span class="line">        file_address &#x3D; &quot;D:\Data_pytorch\\&quot; + self.item_name.__str__() + &quot;.csv&quot;</span><br><span class="line">        file_csv &#x3D; codecs.open(file_address, &#39;w+&#39;, &#39;utf-8&#39;)  # 追加</span><br><span class="line">        writer &#x3D; csv.writer(file_csv, delimiter&#x3D;&#39; &#39;, quotechar&#x3D;&#39; &#39;, quoting&#x3D;csv.QUOTE_MINIMAL)</span><br><span class="line">        for temp_data in self.price_data:</span><br><span class="line">            writer.writerow(temp_data)</span><br><span class="line">        print(self.item_name + &quot;爬虫数据保存到文件成功！&quot;)</span><br><span class="line"></span><br><span class="line">    # 以字典类型读取csv文件,读取路径为：D:\Data_pytorch\名字.csv</span><br><span class="line">    def data_reader_csv(self):</span><br><span class="line">        file_address &#x3D; &quot;D:\Data_pytorch\\&quot; + self.item_name.__str__() + &quot;.csv&quot;</span><br><span class="line">        with open(file_address, &#39;r&#39;, encoding&#x3D;&#39;utf8&#39;)as fp:</span><br><span class="line">            # 使用列表推导式，将读取到的数据装进列表</span><br><span class="line">            data_list &#x3D; [i for i in csv.DictReader(fp, fieldnames&#x3D;None)]  # csv.DictReader 读取到的数据是list类型</span><br><span class="line">        print(self.item_name + &quot;数据如下：&quot;)</span><br><span class="line">        print(data_list)</span><br><span class="line">        return data_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">list &#x3D; [&quot;白菜&quot;, &quot;包菜&quot;, &quot;土豆&quot;, &quot;菠菜&quot;, &quot;蒜苔&quot;]</span><br><span class="line">for temp_name in list:</span><br><span class="line">    produce &#x3D; Produce(temp_name)</span><br><span class="line">    produce.data_write_csv()</span><br><span class="line">    data &#x3D; produce.data_reader_csv()</span><br></pre></td></tr></table></figure>

<p>运行之后，文件显示内容如下：</p>
<p><img src="/2020/04/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96%E5%86%9C%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE/image-20200416211956378-1596958514655.png" alt="image-20200416211956378"></p>
<h4 id="二、使用Scrapy爬起数据"><a href="#二、使用Scrapy爬起数据" class="headerlink" title="二、使用Scrapy爬起数据"></a>二、使用Scrapy爬起数据</h4><p>类似之前的学习案例，这里不再一步一步的介绍，直接上代码：</p>
<p><strong>items.py代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line"># Define here the models for your scraped items</span><br><span class="line">#</span><br><span class="line"># See documentation in:</span><br><span class="line"># https:&#x2F;&#x2F;doc.scrapy.org&#x2F;en&#x2F;latest&#x2F;topics&#x2F;items.html</span><br><span class="line">import scrapy</span><br><span class="line">from scrapy.loader import ItemLoader</span><br><span class="line">from scrapy.loader.processors import TakeFirst</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class PriceSpiderItemLoader(ItemLoader):</span><br><span class="line">    # 自定义itemloader，用于存储爬虫所抓取的字段内容的</span><br><span class="line">    default_output_processor &#x3D; TakeFirst()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class PriceSpiderItem(scrapy.Item):</span><br><span class="line">    # define the fields for your item here like:</span><br><span class="line">    # name &#x3D; scrapy.Field()</span><br><span class="line">    name &#x3D; scrapy.Field()  # 品名</span><br><span class="line">    address &#x3D; scrapy.Field()  # 产地</span><br><span class="line">    norms &#x3D; scrapy.Field()  # 规格</span><br><span class="line">    unit &#x3D; scrapy.Field()  # 单位</span><br><span class="line">    high &#x3D; scrapy.Field()  # 最高价</span><br><span class="line">    low &#x3D; scrapy.Field()  # 最低价</span><br><span class="line">    price_ave &#x3D; scrapy.Field()  # 均价</span><br><span class="line">    price_date &#x3D; scrapy.Field()  # 日期</span><br></pre></td></tr></table></figure>

<p><strong>setting.py代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line"># Scrapy settings for price_spider project</span><br><span class="line">#</span><br><span class="line"># For simplicity, this file contains only settings considered important or</span><br><span class="line"># commonly used. You can find more settings consulting the documentation:</span><br><span class="line">#</span><br><span class="line">#     https:&#x2F;&#x2F;doc.scrapy.org&#x2F;en&#x2F;latest&#x2F;topics&#x2F;settings.html</span><br><span class="line">#     https:&#x2F;&#x2F;doc.scrapy.org&#x2F;en&#x2F;latest&#x2F;topics&#x2F;downloader-middleware.html</span><br><span class="line">#     https:&#x2F;&#x2F;doc.scrapy.org&#x2F;en&#x2F;latest&#x2F;topics&#x2F;spider-middleware.html</span><br><span class="line">from scrapy.exporters import JsonLinesItemExporter</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 默认显示的中文是阅读性较差的Unicode字符</span><br><span class="line"># 需要定义子类显示出原来的字符集(将父类的ensure_ascii属性设置为False即可)</span><br><span class="line">class CustomJsonLinesItemExporter(JsonLinesItemExporter):</span><br><span class="line">    def __init__(self, file, **kwargs):</span><br><span class="line">        super(CustomJsonLinesItemExporter, self).__init__(file, ensure_ascii&#x3D;False, **kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 启用新定义的Exporter类</span><br><span class="line">FEED_EXPORTERS &#x3D; &#123;</span><br><span class="line">    &#39;json&#39;: &#39;price_spider.settings.CustomJsonLinesItemExporter&#39;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOT_NAME &#x3D; &#39;price_spider&#39;</span><br><span class="line"></span><br><span class="line">SPIDER_MODULES &#x3D; [&#39;price_spider.spiders&#39;]</span><br><span class="line">NEWSPIDER_MODULE &#x3D; &#39;price_spider.spiders&#39;</span><br><span class="line"></span><br><span class="line"># Crawl responsibly by identifying yourself (and your website) on the user-agent</span><br><span class="line"># USER_AGENT &#x3D; &#39;price_spider (+http:&#x2F;&#x2F;www.yourdomain.com)&#39;</span><br><span class="line"></span><br><span class="line"># Obey robots.txt rules</span><br><span class="line">ROBOTSTXT_OBEY &#x3D; False</span><br><span class="line"></span><br><span class="line"># Configure maximum concurrent requests performed by Scrapy (default: 16)</span><br><span class="line"># CONCURRENT_REQUESTS &#x3D; 32</span><br><span class="line"></span><br><span class="line"># Configure a delay for requests for the same website (default: 0)</span><br><span class="line"># See https:&#x2F;&#x2F;doc.scrapy.org&#x2F;en&#x2F;latest&#x2F;topics&#x2F;settings.html#download-delay</span><br><span class="line"># See also autothrottle settings and docs</span><br><span class="line">DOWNLOAD_DELAY &#x3D; 3</span><br></pre></td></tr></table></figure>

<p><strong>爬虫逻辑（spider.py)代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"># _*_ coding:utf-8 _*_</span><br><span class="line"># 开发人员:未央</span><br><span class="line"># 开发时间:2020&#x2F;4&#x2F;16 14:55</span><br><span class="line"># 文件名:spider.py</span><br><span class="line"># 开发工具:PyCharm</span><br><span class="line">import scrapy</span><br><span class="line">from price_spider.items import PriceSpiderItemLoader, PriceSpiderItem</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">class SpiderSpider(scrapy.Spider):</span><br><span class="line">    name &#x3D; &#39;spider&#39;</span><br><span class="line">    allowed_domains &#x3D; [&#39;www.wbncp.com&#39;]</span><br><span class="line">    start_urls &#x3D; [&#39;http:&#x2F;&#x2F;www.wbncp.com&#x2F;PriceQuery.aspx?PageNo&#x3D;1&amp;ItemName&#x3D;%e7%99%bd%e8%8f%9c&amp;DateStart&#x3D;2017&#x2F;10&#x2F;1&#39;</span><br><span class="line">                  &#39;&amp;DateEnd&#x3D;2020&#x2F;3&#x2F;31&#39;, &#39;http:&#x2F;&#x2F;www.wbncp.com&#x2F;PriceQuery.aspx?PageNo&#x3D;1&amp;ItemName&#x3D;土豆&amp;DateStart&#x3D;2017&#x2F;10&#x2F;1&#39;</span><br><span class="line">                                        &#39;&amp;DateEnd&#x3D;2020&#x2F;3&#x2F;31&#39;, &#39;http:&#x2F;&#x2F;www.wbncp.com&#x2F;PriceQuery.aspx?PageNo&#x3D;1&amp;ItemName&#39;</span><br><span class="line">                                                              &#39;&#x3D;芹菜&amp;DateStart&#x3D;2017&#x2F;10&#x2F;1 &amp;DateEnd&#x3D;2020&#x2F;3&#x2F;31&#39;]</span><br><span class="line"></span><br><span class="line">    def parse(self, response):</span><br><span class="line">        item_nodes &#x3D; response.xpath(&quot;&#x2F;&#x2F;tr[@class&#x3D;&#39;Center&#39; or @class&#x3D;&#39;Center Gray&#39;]&quot;)</span><br><span class="line">        for item_node in item_nodes:</span><br><span class="line">            item_loader &#x3D; PriceSpiderItemLoader(item&#x3D;PriceSpiderItem(), selector&#x3D;item_node)</span><br><span class="line">            item_loader.add_css(&quot;name&quot;, &quot;td:nth-child(1) ::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;address&quot;, &quot;td:nth-child(2) ::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;norms&quot;, &quot;td:nth-child(3) ::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;unit&quot;, &quot;td:nth-child(4) ::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;high&quot;, &quot;td:nth-child(5) ::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;low&quot;, &quot;td:nth-child(6) ::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;price_ave&quot;, &quot;td:nth-child(7)::text&quot;)</span><br><span class="line">            item_loader.add_css(&quot;price_date&quot;, &quot;td:nth-child(8)::text&quot;)</span><br><span class="line">            price_item &#x3D; item_loader.load_item()</span><br><span class="line">            yield price_item</span><br><span class="line"></span><br><span class="line">        next_page &#x3D; response.xpath(&quot;&#x2F;&#x2F;*[@id&#x3D;&#39;cphRight_lblPage&#39;]&#x2F;div&#x2F;a[10]&#x2F;@href&quot;).extract_first()</span><br><span class="line">        if next_page is not None:</span><br><span class="line">            next_page &#x3D; response.urljoin(next_page)</span><br><span class="line">            yield scrapy.Request(next_page, callback&#x3D;self.parse)</span><br></pre></td></tr></table></figure>

<p><strong>替代运行命令（price_scrapy_main.py）的代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># _*_ coding:utf-8 _*_</span><br><span class="line"># 开发人员:未央</span><br><span class="line"># 开发时间:2020&#x2F;4&#x2F;16 14:55</span><br><span class="line"># 文件名:price_scrapy_main.py</span><br><span class="line"># 开发工具:PyCharm</span><br><span class="line">from scrapy.cmdline import execute</span><br><span class="line"></span><br><span class="line">execute([&quot;scrapy&quot;, &quot;crawl&quot;, &quot;spider&quot;, &quot;-o&quot;, &quot;price_data.csv&quot;])</span><br></pre></td></tr></table></figure>

<p>运作后，将csv数据导入excel中，结果如下：</p>
<p><img src="/2020/04/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96%E5%86%9C%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE/image-20200416212730748-1596958514655.png" alt="image-20200416212730748"></p>
<p>三、经验总结：</p>
<p>1.使用request确实比较灵活，但是如果爬取数据多很不方便，代码也会很长，还是使用scrapy方便。特别是爬取多个页面，scrapy 的横向和纵向爬取，超级腻害！</p>
<p>2.Scrapy主要是设置文件（setting.py）的各种设置以及爬虫文件（本文是spider.py）的爬虫逻辑，期中主要是选择器部分比较麻烦，但是通过最近的学习，基本可以通过搜索+阅读官方文档得以解决，主要是不常用可能耗时会比较长一些罢了。</p>
<p>3.后面好好阅读官方文档，加油！</p>
<p>Write by sheen</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          版权所有属于未央。商业转载，请联系作者（微信：sheenisme）以获取授权。 非商业转载，请注明出处并附上原文链接，谢谢配合。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.sheensong.top/2020/04/18/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E7%88%AC%E8%99%AB%E5%AE%9E%E6%88%98-%E7%88%AC%E5%8F%96%E5%86%9C%E4%BA%A7%E5%93%81%E6%95%B0%E6%8D%AE/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/04/22/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E9%95%BF%E7%9F%AD%E6%9C%9F%E8%AE%B0%E5%BF%86%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9Clstm%E5%9F%BA%E7%A1%80/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [学习笔记]-长短期记忆神经网络(LSTM)基础
          
        </div>
      </a>
    
    
      <a href="/2020/04/16/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-python%E7%88%AC%E8%99%AB%E8%BF%9B%E9%98%B6%EF%BC%88scrapy%E5%AD%A6%E4%B9%A0%EF%BC%89/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[学习笔记]-Python爬虫进阶（Scrapy)学习</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="未央de博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">图床</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="220" height="50"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 298;
    }
</style>
    
  </div>
</body>

</html>