<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="未央" />
   
  <meta name="description" content="欢迎来到IT届文艺小青年未央的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    [学习笔记]-Python爬虫实战-爬取农产品数据 |  未央de博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="未央de博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习笔记-python爬虫实战-爬取农产品数据/学习笔记-python爬虫实战-爬取农产品数据"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [学习笔记]-Python爬虫实战-爬取农产品数据
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020-04-18/" class="article-date">
  <time datetime="2020-04-18T10:35:09.000Z" itemprop="datePublished">2020-04-18</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">8 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <blockquote>
<p>爬虫的网站：万邦国际集团。其成立于2010年，总部位于河南省郑州市，以“立足三农、保障民生、服务全国”为宗旨，业务涵盖综合性农产品冷链物流、高效生态农业开发、生鲜连锁超市、跨境电子商务、进出口贸易等农业全产业链。荣获重点龙头企业、全国农产品“综合十强市场”、“星创天地”、全国“万企帮万村”精准扶贫先进民营企业等荣誉称号。目前，集团在中牟县建设运营的万邦农产品物流园区，已累计完成投资100亿元，占地5000亩，建筑面积达350万平方米。拥有固定商户6000多家，2017年各类农副产品交易额913亿元，交易量1720万吨，位居全国前列，实现农产品“买全球、卖全国”。</p>
<p>其价格信息查询为get请求，网页比较规范，且短期内不会有大的变动，很容易分析，故选择之。</p>
</blockquote>
<h4 id="一、使用request爬取数据"><a href="#一、使用request爬取数据" class="headerlink" title="一、使用request爬取数据"></a>一、使用request爬取数据</h4><p># _*_ coding:utf-8 _*_<br># 开发人员:未央<br># 开发时间:2020/4/12 16:03<br># 文件名:Scrapy_lab1.py<br># 开发工具:PyCharm<br>import csv<br>import codecs<br>import requests  # 导入requests包<br>from bs4 import BeautifulSoup  # 导入bs4包<br>from datetime import datetime<br>​<br>​<br>class Produce:<br>    price_data = []  # 农产品的价格数据列表<br>    item_name = “”  # 农产品的类别名<br>​<br>    def __init__(self, category):<br>        self.item_name = category<br>        self.price_data = []<br>​<br>    # 读取某一页的数据，默认是第一页<br>    def get_price_page_data(self, page_index=1):<br>        url = ‘<a href="http://www.wbncp.com/PriceQuery.aspx?PageNo=&#39;" target="_blank" rel="noopener">http://www.wbncp.com/PriceQuery.aspx?PageNo=&#39;</a> + str(<br>            page_index) + ‘&amp;ItemName=’ + self.item_name + ‘&amp;DateStart=2017/10/1&amp;DateEnd=2020/3/31 ‘<br>        strhtml = requests.get(url)  # GET方式，获取网页数据<br>        # print(strhtml.text)<br>        soup = BeautifulSoup(strhtml.text, ‘html.parser’)  # 解析网页文档<br>        # print(soup)<br>​<br>        table_node = soup.find_all(‘table’)<br>        # number = 0<br>        # for table in table_node:<br>        #     number += 1<br>        #     print(number, table)<br>        all_price_table = table_node[21]  # 获取含有农产品价钱的table的数据<br>        # print(all_price_table)<br>        for tr in all_price_table.find_all(‘tr’):<br>            number = 0<br>            price_line = []<br>            for td in tr.find_all(‘td’):<br>                number += 1<br>                # print(number, td)<br>                if number == 1:<br>                    price_line.append(td.get_text().split())  # 获取品名<br>                elif number == 2:<br>                    price_line.append(td.get_text().split())  # 获取产地<br>                elif number == 3:<br>                    price_line.append(td.get_text().split())  # 获取规格<br>                elif number == 4:<br>                    price_line.append(td.get_text().split())  # 获取单位<br>                elif number == 5:<br>                    price_line.append(td.get_text().split())  # 获取最高价<br>                elif number == 6:<br>                    price_line.append(td.get_text().split())  # 获取最低价<br>                elif number == 7:<br>                    price_line.append(td.get_text().split())  # 获取均价<br>                elif number == 8:<br>                    price_line.append(datetime.strptime(td.get_text().replace(‘/‘, ‘-‘), ‘%Y-%m-%d’))  # 获取日期<br>            self.price_data.append(price_line)<br>        return<br>​<br>    # 获取全部页面的数据<br>    def get_price_data(self):<br>        for i in range(33):<br>            self.get_price_page_data(str(i))<br>        return<br>​<br>    # 讲爬虫的数据写入到CSV文件，路径为：D:\Data_pytorch\名字.csv<br>    def data_write_csv(self):  # file_address为写入CSV文件的路径，self.price_data为要写入数据列表<br>        self.get_price_data()<br>        file_address = “D:\Data_pytorch\\“ + self.item_name.__str__() + “.csv”<br>        file_csv = codecs.open(file_address, ‘w+’, ‘utf-8’)  # 追加<br>        writer = csv.writer(file_csv, delimiter=’ ‘, quotechar=’ ‘, quoting=csv.QUOTE_MINIMAL)<br>        for temp_data in self.price_data:<br>            writer.writerow(temp_data)<br>        print(self.item_name + “爬虫数据保存到文件成功！”)<br>​<br>    # 以字典类型读取csv文件,读取路径为：D:\Data_pytorch\名字.csv<br>    def data_reader_csv(self):<br>        file_address = “D:\Data_pytorch\\“ + self.item_name.__str__() + “.csv”<br>        with open(file_address, ‘r’, encoding=’utf8’)as fp:<br>            # 使用列表推导式，将读取到的数据装进列表<br>            data_list = [i for i in csv.DictReader(fp, fieldnames=None)]  # csv.DictReader 读取到的数据是list类型<br>        print(self.item_name + “数据如下：”)<br>        print(data_list)<br>        return data_list<br>​<br>​<br>list = [“白菜”, “包菜”, “土豆”, “菠菜”, “蒜苔”]<br>for temp_name in list:<br>    produce = Produce(temp_name)<br>    produce.data_write_csv()<br>    data = produce.data_reader_csv()</p>
<p>运行之后，文件显示内容如下：</p>
<p><img src="http://www.sheensong.top/wordpress/wp-content/uploads/2020/04/image-20200416211956378.png" alt></p>
<h4 id="二、使用Scrapy爬取数据"><a href="#二、使用Scrapy爬取数据" class="headerlink" title="二、使用Scrapy爬取数据"></a>二、使用Scrapy爬取数据</h4><p>类似之前的学习案例，这里不再一步一步的介绍，直接上代码：</p>
<p><strong>items.py代码如下：</strong></p>
<p># -*- coding: utf-8 -*-<br>​<br># Define here the models for your scraped items  </p>
<h1 id><a href="#" class="headerlink" title></a></h1><p># See documentation in:<br># <a href="https://doc.scrapy.org/en/latest/topics/items.html" target="_blank" rel="noopener">https://doc.scrapy.org/en/latest/topics/items.html</a><br>import scrapy<br>from scrapy.loader import ItemLoader<br>from scrapy.loader.processors import TakeFirst<br>​<br>​<br>class PriceSpiderItemLoader(ItemLoader):<br>    # 自定义itemloader，用于存储爬虫所抓取的字段内容的<br>    default_output_processor = TakeFirst()<br>​<br>​<br>class PriceSpiderItem(scrapy.Item):<br>    # define the fields for your item here like:<br>    # name = scrapy.Field()<br>    name = scrapy.Field()  # 品名<br>    address = scrapy.Field()  # 产地<br>    norms = scrapy.Field()  # 规格<br>    unit = scrapy.Field()  # 单位<br>    high = scrapy.Field()  # 最高价<br>    low = scrapy.Field()  # 最低价<br>    price_ave = scrapy.Field()  # 均价<br>    price_date = scrapy.Field()  # 日期</p>
<p><strong>setting.py代码如下：</strong></p>
<p># -*- coding: utf-8 -*-<br>​<br># Scrapy settings for price_spider project  </p>
<h1 id="-1"><a href="#-1" class="headerlink" title></a></h1><p># For simplicity, this file contains only settings considered important or<br># commonly used. You can find more settings consulting the documentation:  </p>
<h1 id="-2"><a href="#-2" class="headerlink" title></a></h1><p>#     <a href="https://doc.scrapy.org/en/latest/topics/settings.html" target="_blank" rel="noopener">https://doc.scrapy.org/en/latest/topics/settings.html</a><br>#     <a href="https://doc.scrapy.org/en/latest/topics/downloader-middleware.html" target="_blank" rel="noopener">https://doc.scrapy.org/en/latest/topics/downloader-middleware.html</a><br>#     <a href="https://doc.scrapy.org/en/latest/topics/spider-middleware.html" target="_blank" rel="noopener">https://doc.scrapy.org/en/latest/topics/spider-middleware.html</a><br>from scrapy.exporters import JsonLinesItemExporter<br>​<br>​<br># 默认显示的中文是阅读性较差的Unicode字符<br># 需要定义子类显示出原来的字符集(将父类的ensure_ascii属性设置为False即可)<br>class CustomJsonLinesItemExporter(JsonLinesItemExporter):<br>    def __init__(self, file, **kwargs):<br>        super(CustomJsonLinesItemExporter, self).__init__(file, ensure_ascii=False, **kwargs)<br>​<br>​<br># 启用新定义的Exporter类<br>FEED_EXPORTERS = {<br>    ‘json’: ‘price_spider.settings.CustomJsonLinesItemExporter’,<br>}<br>​<br>BOT_NAME = ‘price_spider’<br>​<br>SPIDER_MODULES = [‘price_spider.spiders’]<br>NEWSPIDER_MODULE = ‘price_spider.spiders’<br>​<br># Crawl responsibly by identifying yourself (and your website) on the user-agent<br># USER_AGENT = ‘price_spider (+<a href="http://www.yourdomain.com)&#39;" target="_blank" rel="noopener">http://www.yourdomain.com)&#39;</a><br>​<br># Obey robots.txt rules<br>ROBOTSTXT_OBEY = False<br>​<br># Configure maximum concurrent requests performed by Scrapy (default: 16)<br># CONCURRENT_REQUESTS = 32<br>​<br># Configure a delay for requests for the same website (default: 0)<br># See <a href="https://doc.scrapy.org/en/latest/topics/settings.html#download-delay" target="_blank" rel="noopener">https://doc.scrapy.org/en/latest/topics/settings.html#download-delay</a><br># See also autothrottle settings and docs<br>DOWNLOAD_DELAY = 3</p>
<p><strong>爬虫逻辑（spider.py)代码如下：</strong></p>
<p># _*_ coding:utf-8 _*_<br># 开发人员:未央<br># 开发时间:2020/4/16 14:55<br># 文件名:spider.py<br># 开发工具:PyCharm<br>import scrapy<br>from price_spider.items import PriceSpiderItemLoader, PriceSpiderItem<br>​<br>​<br>class SpiderSpider(scrapy.Spider):<br>    name = ‘spider’<br>    allowed_domains = [‘<a href="http://www.wbncp.com&#39;\]" target="_blank" rel="noopener">www.wbncp.com&#39;\]</a><br>    start_urls = [‘<a href="http://www.wbncp.com/PriceQuery.aspx?PageNo=1&amp;ItemName=%e7%99%bd%e8%8f%9c&amp;DateStart=2017/10/1&#39;" target="_blank" rel="noopener">http://www.wbncp.com/PriceQuery.aspx?PageNo=1&amp;ItemName=%e7%99%bd%e8%8f%9c&amp;DateStart=2017/10/1&#39;</a><br>                  ‘&amp;DateEnd=2020/3/31’, ‘<a href="http://www.wbncp.com/PriceQuery.aspx?PageNo=1&amp;ItemName=土豆&amp;DateStart=2017/10/1&#39;" target="_blank" rel="noopener">http://www.wbncp.com/PriceQuery.aspx?PageNo=1&amp;ItemName=土豆&amp;DateStart=2017/10/1&#39;</a><br>                                        ‘&amp;DateEnd=2020/3/31’, ‘<a href="http://www.wbncp.com/PriceQuery.aspx?PageNo=1&amp;ItemName&#39;" target="_blank" rel="noopener">http://www.wbncp.com/PriceQuery.aspx?PageNo=1&amp;ItemName&#39;</a><br>                                                              ‘=芹菜&amp;DateStart=2017/10/1 &amp;DateEnd=2020/3/31’]<br>​<br>    def parse(self, response):<br>        item_nodes = response.xpath(“//tr[@class=’Center’ or @class=’Center Gray’]“)<br>        for item_node in item_nodes:<br>            item_loader = PriceSpiderItemLoader(item=PriceSpiderItem(), selector=item_node)<br>            item_loader.add_css(“name”, “td:nth-child(1) ::text”)<br>            item_loader.add_css(“address”, “td:nth-child(2) ::text”)<br>            item_loader.add_css(“norms”, “td:nth-child(3) ::text”)<br>            item_loader.add_css(“unit”, “td:nth-child(4) ::text”)<br>            item_loader.add_css(“high”, “td:nth-child(5) ::text”)<br>            item_loader.add_css(“low”, “td:nth-child(6) ::text”)<br>            item_loader.add_css(“price_ave”, “td:nth-child(7)::text”)<br>            item_loader.add_css(“price_date”, “td:nth-child(8)::text”)<br>            price_item = item_loader.load_item()<br>            yield price_item<br>​<br>        next_page = response.xpath(“//*[@id=’cphRight_lblPage’]/div/a[10]/@href”).extract_first()<br>        if next_page is not None:<br>            next_page = response.urljoin(next_page)<br>            yield scrapy.Request(next_page, callback=self.parse)</p>
<p><strong>替代运行命令（price_scrapy_main.py）的代码如下：</strong></p>
<p># _*_ coding:utf-8 _*_<br># 开发人员:未央<br># 开发时间:2020/4/16 14:55<br># 文件名:price_scrapy_main.py<br># 开发工具:PyCharm<br>from scrapy.cmdline import execute<br>​<br>execute([“scrapy”, “crawl”, “spider”, “-o”, “price_data.csv”])</p>
<p>运作后，将csv数据导入excel中，结果如下：</p>
<p><img src="http://www.sheensong.top/wordpress/wp-content/uploads/2020/04/image-20200416212730748.png" alt></p>
<p>三、经验总结：</p>
<p>1.使用request确实比较灵活，但是如果爬取数据多很不方便，代码也会很长，还是使用scrapy方便。特别是爬取多个页面，scrapy 的横向和纵向爬取，超级腻害！</p>
<p>2.Scrapy主要是设置文件（setting.py）的各种设置以及爬虫文件（本文是spider.py）的爬虫逻辑，其中主要是选择器部分比较麻烦，但是通过最近的学习，基本可以通过搜索+阅读官方文档得以解决，主要是不常用可能耗时会比较长一些罢了。</p>
<p>3.后面好好阅读官方文档，加油！</p>
<p>Write by sheen</p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          版权所有属于未央。商业转载，请联系作者（微信：sheenisme）以获取授权。 非商业转载，请注明出处并附上原文链接，谢谢配合。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://www.sheensong.top/2020-04-18/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scrapy/" rel="tag">Scrapy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag">学习笔记</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E7%88%AC%E8%99%AB/" rel="tag">网络爬虫</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020-04-22/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [学习笔记]-长短期记忆神经网络(LSTM)基础
          
        </div>
      </a>
    
    
      <a href="/2020-04-16/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[学习笔记]-Python爬虫进阶（Scrapy)学习</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="未央de博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photo">图床</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="220" height="50"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 298;
    }
</style>
    
  </div>
</body>

</html>