<!DOCTYPE html>


<html lang="zh-CN">


<head>
  <meta charset="utf-8" />
   
  <meta name="keywords" content="未央" />
   
  <meta name="description" content="欢迎来到IT届文艺小青年未央的博客" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    [学习心得]-爱的五种能力–知乎摘录 |  未央de博客
  </title>
  <meta name="generator" content="hexo-theme-ayer">
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/dist/main.css">

  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css">

  
<link rel="stylesheet" href="/css/custom.css">

  
  
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

  
  

  

<link rel="alternate" href="/atom.xml" title="未央de博客" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习心得-爱的五种能力-知乎摘录/学习心得-爱的五种能力-知乎摘录"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  [学习心得]-爱的五种能力–知乎摘录
</h1>
 

    </header>
     
    <div class="article-meta">
      <a href="/2020/02/20/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97-%E7%88%B1%E7%9A%84%E4%BA%94%E7%A7%8D%E8%83%BD%E5%8A%9B-%E7%9F%A5%E4%B9%8E%E6%91%98%E5%BD%95/" class="article-date">
  <time datetime="2020-02-19T17:09:11.000Z" itemprop="datePublished">2020-02-20</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/">生活杂谈</a> / <a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E6%9D%82%E8%B0%88/%E8%AF%BB%E4%B9%A6%E5%BF%83%E5%BE%97/">读书心得</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.1k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">7 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>百度搜索 爱的五种能力，偶得知乎网友学习心得，随手摘录，以供学习。</p>
<p>看完这本书，感触蛮大的，如果有一个精准的机器来检测爱的能力，我相信绝对是不合格，并不是自我否定，而是现在有个明确的认知，五种能力除了情绪管理跟影响，述情，共情，允许这三种能力都欠缺，不管是倔强还是脾性不佳，亦或是没有过度的精力与心境，这都是一种不完美的爱，能够自我感知，但说服不了沉默后的倔强。</p>
<a id="more"></a>

<p>这本书的主题很明确，当你拥有了爱的能力，不管与谁在一起都很幸福，但人往往都是按照太多的要求来选择跟自己相处的人，能够接纳很多优点，比如自律，爱笑，乐观,乐于助人，但接受不了一个缺点，比如放屁。人与人之间默认的关系似乎成了一种交换，不打紧的缺点却被看成致命缺陷，于是一边爱着，一边寻找着爱，如果不是背叛成本太低，谁还不是祝英台跟梁山伯。</p>
<p>第1种能力：情绪管理。</p>
<p>人的情绪复杂多变，不同情绪有不同的应对方式，如果你一生只保持一种情绪不是傻就是癫，出现情绪去觉察，去引导，去解析，不要一味的压抑，情绪过度会沦为强迫症，焦虑症的奴隶，这里作者利用了很多案例跟小练习来协助你如果处理情绪，让其通过正确的方式排泄，才能更加理性的看待生活，客观的验证会让你的情绪通过穿越平和的看待对方迟到，愤怒，悲观…不会只用对错，黑白来评判，人是情感动物，学会感受别人的情感，别一味的用自己的臆想跟标准去要求，客观的情绪管理，让你跟任何人的相处都是愉悦开心的。</p>
<p>第2种能力：述情。</p>
<p>说白了就是要学会表达自己的感受，不管你开心了，难过了，都要说出来！说出来！别留在心里，隔着肚皮谁知道？但是大多数臣妾做不到，明明生气了，偏不说，让对方猜，明明想要个布娃娃，偏不说，让对方猜…但对方不是蛔虫也没有特异功能啊。不会表达自己情绪的人被称为述情障碍，我就是，能做的不求人，想要的自己给，独立又不展现自己情绪，我知道这些都是来自于原生家庭跟自我情绪的控制力，这里作者给出了很多生活案例，让我们能够区分什么是假设跟事实，比如你以为有人喜欢跟有人告诉你是两回事，一个能够准确描述自己感受的人是简单又幸福的，恰当的提出自己的要求能够让对方感觉到你是个真实存在的人，而不是冷冰冰的，纵使内心万般火热，表面从未表达过你开心，幸福，快乐的感受，对方不会懂。学会把想要说的感谢，快乐，想念表达出来，一直的隐忍会错失更多感受美好的瞬间。</p>
<p>第3种能力：共情。</p>
<p>这个就是我懂你，我懂你的难受，懂你的怀才不遇，懂你的兴高采烈，也懂你的追求跟自我要求，对方找你诉苦，你直接打击，对方找你分享乐趣，你直接不理睬，对方给你小心翼翼的礼物，你视而不见…对方的情绪你没去关注，没去接纳，没去包容，你认为对方还会把心思放你身上吗？情绪没有释放是痛苦的，如果在你这里得不到安慰，他会找个让自己舒适的地方或人，很多人的问题都是“情”没得到解决，所以“事”自然不会得到妥善安放。感同身受的去理解别人的感受，并且照顾对方心情，让对方知道你在乎他的感受，共情的时候我们要在理解的基础上去启发对方，而不是建议或者指导，才能真正的帮助对方，解决遇见的问题。这才是完美的共情。</p>
<p>第4种能力：允许。</p>
<p>我允许你有很多优点，但不允许你有任何缺点…这是缺爱的能力导致的，也就是允许的能力。看待周遭的一切，或者周围的人都会缺陷，肆意的去判断对错，这其实就是杜绝了这件事本来的面貌存在，你讨厌或者喜欢，它就是如此，为何要加入过多的妄想？你不允许便见不到更多事情本来的样貌，也没更多的能量去传递最真实的感受。允许是一辈子的功课，要允许与自己不一样的人存在，允许对方的差异化，这不仅是一种能力，心境，更是一种态度，允许没有模板跟句型去练习，只有去不断接触后的自我感悟跟接纳，允许过去的事，允许当下的事，允许自己的缺陷，才能在允许中找回纯天然的自我。</p>
<p>第5种能力：影响。</p>
<p>影响的奥秘就是对方会因你而改变，但影响是允许的，改变是不允许的，我们希望跟我们在一起的人变得更好，去学会成长，如果对方乐意改变的情况，我们便有信心继续前行，如果对方坚守自己的安逸状态，就允许即可，不要产生情绪，也不要被对方去影响，继续去影响跟你同频率的人，当对方做了你喜欢他做的事情的时候，要及时表达自己的心情，让他感觉到自己行为的价值得到回馈，进而达到强化影响的目的。</p>
<p>情绪管理是为了让你成为一个更加平和，好相处的人。</p>
<p>述情可以让对方知道你的感受与想法，让对方容易懂你，也让你成为一个易爱的人。</p>
<p>共情是在对方需要的时候去理解去支持，让对方感受到你的爱，也让你成为一个会爱的人。</p>
<p>允许是接纳彼此差异，给对方一个成长机会。</p>
<p>影响能力是对方跟你在一起趋向于一个更完美的方向成长，成为一个人格更完善的人，也成为一个更加理想的爱人。</p>
<p>现在强烈的感觉到，性格互补是好，但也要频率相同，有强烈的信仰跟自律精神，不会对生活妥协，不会安逸于当下，而是在学会努力工作的时候，也做个努力爱生活的人，懂得自我精进，能够温暖他人，善良又平和，用不同的视角去接纳那些浑身长满刺的人，学会表达自己的感受，不用幻想跟妄想制造虚拟的念头让自我当傀儡，理性客观的分析，用自信心燃气生活的热情，挥洒所有的乐观，用至精至诚的心去探索，去学习，才有可能窥得冰山一角。</p>
<p>总而言之，这本书不错，至少打开了我对感受的表达欲。</p>
<p>当别人用威胁的语气说你再这样，我就怎样的时候…内心的怒火会被彻底燃烧，当下立马我的语气会特别的坚定的说不用等你就这样，现在就这样，坚决不给对方说第二次的机会，也不给自己第二次受威胁下的机会，性格不够柔和，某些话别人说出口的时候，冷或热就在一瞬间，爱或恨就在一个行为跟一句话，明辨是非的界限特别明显，对事不对人的态度也没改多少，整体而言，对于这些情绪，我还是个小学生，在探索中成长，毕竟没有什么可以难倒一个终生学习者。</p>
<p>摘自:知乎</p>
<p>原文链接:<a href="https://zhuanlan.zhihu.com/p/57558585" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/57558585</a></p>
 
      <!-- reward -->
      
      <div id="reward-btn">
        打赏
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          版权所有属于未央。商业转载，请联系作者（微信：sheenisme）以获取授权。 非商业转载，请注明出处并附上原文链接，谢谢配合。
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://blog.sheensong.top/2020/02/20/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97-%E7%88%B1%E7%9A%84%E4%BA%94%E7%A7%8D%E8%83%BD%E5%8A%9B-%E7%9F%A5%E4%B9%8E%E6%91%98%E5%BD%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2020/02/25/%E5%AD%A6%E4%B9%A0%E5%BF%83%E5%BE%97-%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0-%E5%90%B4%E5%B2%B8%E5%9F%8E/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            [学习心得]-神经网络与深度学习–吴岸城
          
        </div>
      </a>
    
    
      <a href="/2020/02/20/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E7%88%B1%E7%9A%84%E4%BA%94%E7%A7%8D%E8%83%BD%E5%8A%9B-%E5%90%AC%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">[学习笔记]-爱的五种能力–听书笔记</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "KcIJTNpqW3ezIo8i9fvIFNxw-gzGzoHsz",
    app_key: "yP7Tv2csrP5SRTJp68Wr7HAv",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "欢迎给我的文章评论，留下您的宝贵意见吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020
        <i class="ri-heart-fill heart_icon"></i> sheen
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        由 <a href="https://hexo.io" target="_blank">Hexo</a> 强力驱动
        <span class="division">|</span>
        主题 - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></s>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="未央de博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/photos">图床</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/CV">简历</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E5%85%B3%E4%BA%8E%E6%88%91">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <script>
      if (window.matchMedia("(max-width: 768px)").matches) {
        document.querySelector('.content').classList.remove('on');
        document.querySelector('.sidebar').classList.remove('on');
      }
    </script>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->


<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: 'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto'
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>

<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<!-- ClickLove -->


<script src="/js/clickLove.js"></script>


<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->


<link rel="stylesheet" href="/css/clipboard.css">

<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>


<!-- CanvasBackground -->


    
    <div id="music">
    
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="220" height="50"
        src="//music.163.com/outchain/player?type=2&id=526668900&auto=0&height=32"></iframe>
</div>

<style>
    #music {
        position: absolute;
        right: 15px;
        bottom: 10px;
        z-index: 298;
    }
</style>
    
  </div>
</body>

</html>